Repository: lokinmodar/Echoglossian
Catalog: Properties/Resources.*.resx
Languages: da, de, el, es, eu, fr_fr, it, pt, pt_br, ru

# TranslateToastToggleText
source: Translate in-game Toast Messages
da: Oversæt toastbeskeder i spillet
de: Übersetzen Sie Toast-Nachrichten im Spiel
el: Μετάφραση αναδυόμενων μηνυμάτων εντός παιχνιδιού
es: Traducir mensajes del sistema en el juego
eu: Jokoan sistemaren jakinarazpen-mezuak itzultzea
fr_fr: Traduire des messages toast dans le jeu
it: Traduci i messaggi di brindisi nel gioco
pt: Traduzir mensagens do sistema no jogo
pt_br: Traduzir mensagens Toast no jogo
ru: Перевод всплывающих сообщений в игре

# TranslationDisabled
source: Translations are Disabled!
da: Oversættelser er deaktiveret!
de: Übersetzungen sind deaktiviert!
el: Οι μεταφράσεις είναι απενεργοποιημένες!
es: ¡Las traducciones están deshabilitadas!
eu: Itzulpenak desgaituta daude!
fr_fr: Les traductions sont désactivées !
it: Le traduzioni sono disabilitate!
pt: As traduções estão desativadas!
pt_br: As traduções estão desabilitadas!
ru: Переводы отключены!

# TranslationEnabled
source: Translations are Enabled!
da: Oversættelser er aktiveret!
de: Übersetzungen sind aktiviert!
el: Οι μεταφράσεις είναι ενεργοποιημένες!
es: ¡Las traducciones están habilitadas!
eu: Itzulpenak gaituta daude!
fr_fr: Les traductions sont activées !
it: Le traduzioni sono abilitate!
pt: As traduções estão habilitadas!
pt_br: Traduções estão habilitadas!
ru: Переводы включены!

# TranslationEngineSettingsNotRequired
source: This translation engine does not require any special settings.
da: Dette oversættelsesprogram kræver ingen specielle indstillinger.
de: Für diese Übersetzungs-Engine sind keine besonderen Einstellungen erforderlich.
el: Αυτή η μηχανή μετάφρασης δεν απαιτεί ειδικές ρυθμίσεις.
es: Este motor de traducción no requiere ninguna configuración especial.
eu: Itzulpen-motor honek ez du inolako konfigurazio berezirik behar.
fr_fr: Ce moteur de traduction ne nécessite aucun paramètre spécial.
it: Questo motore di traduzione non richiede impostazioni speciali.
pt: Este mecanismo de tradução não requer nenhuma configuração especial.
pt_br: Este mecanismo de tradução não requer configurações especiais.
ru: Данный движок перевода не требует каких-либо специальных настроек.

# TranslationsEnabled
source: Translations are Enabled!
da: Oversættelser aktiveret!
de: Übersetzungen aktiviert!
el: Οι μεταφράσεις είναι ενεργοποιημένες!
es: ¡Las traducciones están habilitadas!
eu: Itzulpenak gaituta daude!
fr_fr: Traductions activées !
it: Le traduzioni sono abilitate!
pt: As traduções estão habilitadas!
pt_br: Traduções estão habilitadas!
ru: Переводы включены!

# UseImGuiForToastsToggle
source: Use overlay to show Toasts translations (WIP)
da: Brug overlejring til at vise Toasts-oversættelser
de: Verwenden von Overlay zum Anzeigen von Popups-Übersetzungen
el: Χρήση επικάλυψης για εμφάνιση αναδυόμενων μεταφράσεων (WIP)
es: Usar la superposición para mostrar las traducciones de notificaciones del sistema (WIP)
eu: Gainjartzea erabili sistemaren jakinarazpenen itzulpenak erakusteko (WIP)
fr_fr: Utiliser la superposition pour afficher les traductions toasts
it: Usare la sovrimpressione per visualizzare le traduzioni degli avvisi popup (WIP)
pt: Usar sobreposição para mostrar traduções do sistema (WIP)
pt_br: Use sobreposição para mostrar traduções de toasts (WIP)
ru: Использование наложения для отображения переводов всплывающих уведомлений (WIP)

# WaitingForTranslation
source: Awaiting translation...
da: Afventer oversættelse...
de: Warten auf Übersetzung...
el: Εν αναμονή μετάφρασης...
es: A la espera de traducción...
eu: Itzulpenaren zain...
fr_fr: En attente de traduction...
it: In attesa di traduzione...
pt: Aguardando tradução...
pt_br: Aguardando tradução...
ru: В ожидании перевода...

# WhatToTranslateText
source: Select what kind of text you want to be translated in the corresponding tab below!
da: Vælg hvilken slags tekst du vil have oversat i den tilsvarende fane nedenfor!
de: Wählen Sie aus, welche Art von Text Übersetzt werden soll
el: Επιλέξτε τι είδους κείμενο θέλετε να μεταφραστεί στην αντίστοιχη καρτέλα παρακάτω!
es: ¡Seleccione qué tipo de texto desea traducir en la pestaña correspondiente a continuación!
eu: Hautatu jarraian dagokion betilean itzuli nahi duzun testu-mota.
fr_fr: Sélectionnez le type de texte que vous souhaitez traduire
it: Seleziona il tipo di testo che desideri tradurre nella scheda corrispondente qui sotto!
pt: Selecione o tipo de texto que deseja traduzir na guia correspondente abaixo!
pt_br: Selecione que tipo de texto deseja que seja traduzido na guia correspondente abaixo!
ru: Выберите, какой текст вы хотите перевести, в соответствующей вкладке ниже!

# WhichToastsToTranslate
source: Select which kind of in-game message toasts to translate
da: Vælg, hvilken type skåltaler for beskeder i spillet der skal oversættes
de: Wählen Sie aus, welche Art von Nachrichtentoasts im Spiel übersetzt werden sollen
el: Επιλέξτε το είδος των αναδυόμενων μηνυμάτων εντός του παιχνιδιού που θα μεταφραστούν
es: Seleccionar qué tipo de notificaciones del sistema de mensajes del juego se van a traducir
eu: Jokoaren mezu-sistemaren zein jakinarazpen mota itzuliko diren hautatzea
fr_fr: Sélectionnez le type de toasts de message dans le jeu à traduire
it: Seleziona il tipo di messaggi di gioco da tradurre
pt: Selecione o tipo de notificação de mensagens do jogo a ser traduzida
pt_br: Selecione qual tipo de mensagens de toast traduzir
ru: Выбор типа всплывающих уведомлений в игре для перевода

# ConfigTab8Name
source: Troubleshooting
da: Fejlfinding
de: Problembehandlung
el: Αντιμετώπιση προβλημάτων
es: Solución de problemas
eu: Arazoen konponketa
fr_fr: Résolution des problèmes
it: Risoluzione dei problemi
pt: Solucionando problemas
pt_br: Solução de problemas
ru: Устранение неполадок

# PluginAssetsDownloadedText
source: Plugin assets downloaded!
da: Plugin aktiver downloadet!
de: Plugin-Assets heruntergeladen!
el: Λήψη στοιχείων plugin!
es: ¡Activos de plugin descargados!
eu: Plugin-aktiboak deskargatuak!
fr_fr: Plugin assets téléchargés !
it: Risorse del plugin scaricate!
pt: Recursos de plug-in baixados!
pt_br: Arquivos adicionais do plugin baixados!
ru: Ресурсы плагина загружены!

# PluginAssetsNotDownloadedText
source: If you see garbled text or invalid characters in the translation window it is an indicative that some plugin asset fonts may be missing or corrupted. Clicking the button below triggers an asset check and re-downloads them.
da: Hvis du ser forvansket tekst eller ugyldige tegn i oversættelsesvinduet\ndet er en indikation af, at nogle plugin-aktivskrifttyper muligvis mangler eller er beskadiget.\n\n Hvis du klikker på knappen nedenfor, udløser det en aktivkontrol og downloader dem igen.
de: Wenn Sie verstümmelten Text oder ungültige Zeichen im Übersetzungsfenster sehen, ist dies ein Hinweis darauf, dass einige Plugin-Asset-Schriftarten fehlen oder beschädigt sind.\n\n Wenn Sie auf die Schaltfläche unten klicken, wird eine Asset-Prüfung ausgelöst und sie erneut heruntergeladen.
el: Εάν δείτε αλλοιωμένο κείμενο ή μη έγκυρους χαρακτήρες στο παράθυρο μετάφρασης\nit είναι ενδεικτικό ότι ορισμένες γραμματοσειρές στοιχείων προσθέτων ενδέχεται να λείπουν ή να είναι κατεστραμμένες.\n\n Κάνοντας κλικ στο παρακάτω κουμπί, ενεργοποιείται ένας έλεγχος στοιχείων και γίνεται εκ νέου λήψη τους.
es: Si ve texto ilegible o caracteres no válidos en la ventana de traducción\nes un indicativo de que algunas fuentes de recursos del complemento pueden faltar o estar dañadas.\n\n Al hacer clic en el botón de abajo, se activa una comprobación de recursos y se vuelven a descargar.
eu: Testu irakurezina edo baliozkoak ez diren karaktereak ikusten badituzu itzulpen\ns-eko leihoan, osagarriaren aktibo-iturri batzuk falta edo kaltetuta egon daitezkeela adierazten duen adierazle bat.\n\n Beheko botoian klik egitean, aktiboen egiaztapena aktibatzen da eta berriro deskargatzen dira.
fr_fr: Si vous voyez du texte brouillé ou des caractères non valides dans la fenêtre de traduction\ncela indique que certaines polices de ressources du plug-in sont peut-être manquantes ou corrompues.\n\n Cliquez sur le bouton ci-dessous pour déclencher une vérification des ressources et les télécharger à nouveau.
it: Se vedete del testo confuso o dei caratteri non validi nella finestra di traduzione\nè indicativo che alcuni font delle risorse del plugin potrebbero essere mancanti o danneggiati.\n\n Facendo clic sul pulsante sottostante si attiva un controllo delle risorse e le si scarica nuovamente.
pt: Se você vir texto ilegível ou caracteres inválidos na janela de tradução\né um indicativo de que algumas fontes de ativos de plug-ins podem estar ausentes ou corrompidas.\n\n Clicar no botão abaixo aciona uma verificação de ativos e os baixa novamente.
pt_br: Se você vir texto distorcido ou caracteres inválidos na janela de tradução\né um indicativo de que algumas fontes de ativos de plug-in podem estar ausentes ou corrompidas.\n\n Clicar no botão abaixo aciona uma verificação de aquivos e os baixa novamente.
ru: Если вы видите искаженный текст или недопустимые символы в окне перевода\nit - это признак того, что некоторые шрифты ассетов плагина могут отсутствовать или повреждены.\n\n Нажатие на кнопку ниже запускает проверку ассетов и их повторная загрузка.

# DownloadPluginAssetsButtonText
source: Force re-download plugin assets
da: Tving plugin-aktiver til at downloade plugin-aktiver igen
de: Erneutes Herunterladen von Plugin-Assets erzwingen
el: Αναγκαστική εκ νέου λήψη στοιχείων plugin
es: Forzar la redescarga de los activos del plugin
eu: Pluginaren aktiboen errekarga behartu
fr_fr: Forcer le retéléchargement des ressources du plug-in
it: Forzare il ridownload delle risorse del plug-in
pt: Forçar o download de novos ativos de plug-in
pt_br: Forçar o redownload de arquivos adicionais do plugin
ru: Принудительная повторная загрузка ресурсов плагина

# CurrentPluginAssetsStatus
source: Are the plugin assets downloaded?
da: Downloades plugin-aktiverne?
de: Werden die Plugin-Assets heruntergeladen?
el: Γίνεται λήψη των στοιχείων της προσθήκης;
es: ¿Se descargan los activos del plugin?
eu: Osagarriaren aktiboak deskargatzen al dira?
fr_fr: Les ressources du plugin sont-elles téléchargées ?
it: Le risorse del plugin sono state scaricate?
pt: Os ativos do plug-in são baixados?
pt_br: Os arquivos adicionais do plugin estão baixados?
ru: Загружены ли ресурсы плагина?

# ConfigTab9Name
source: Misc. Settings
da: Diverse indstillinger
de: Sonstige Einstellungen
el: Διάφορα. Ρυθμίσεις
es: Ajustes varios
eu: Hainbat doikuntza
fr_fr: Paramètres divers
it: Impostazioni varie
pt: Configurações diversas
pt_br: Configurações diversas
ru: Прочие настройки

# ConfigTab9Text
source: Miscellaneous Plugin Options and Settings
da: Diverse plugin-indstillinger og indstillinger
de: Verschiedene Plugin-Optionen und -Einstellungen
el: Διάφορες επιλογές και ρυθμίσεις plugin
es: Opciones y configuraciones de varios complementos
eu: Hainbat osagarriren aukerak eta konfigurazioak
fr_fr: Divers Options et paramètres du plugin
it: Opzioni e impostazioni varie del plug-in
pt: Opções e configurações diversas de plug-ins
pt_br: Opções e configurações diversas
ru: Различные опции и настройки плагина

# ConfigTab9CheckboxClipboardText
source: Automatically copy the last translation to the Plugin Clipboard
da: Kopier automatisk den sidste oversættelse til plugin-udklipsholderen
de: Automatisches Kopieren der letzten Übersetzung in die Plugin-Zwischenablage
el: Αυτόματη αντιγραφή της τελευταίας μετάφρασης στο Πρόχειρο της προσθήκης
es: Copie automáticamente la última traducción en el portapapeles del complemento
eu: Copie automatikoki osagarriaren azken itzulpena
fr_fr: Copier automatiquement la dernière traduction dans le presse-papiers du plugin
it: Copia automaticamente l'ultima traduzione negli appunti del plugin
pt: Copie automaticamente a última tradução para a área de transferência do plug-in
pt_br: Copie automaticamente a última tradução para a Área de Transferência do Plugin
ru: Автоматическое копирование последнего перевода в буфер обмена плагинов

# ConfigTab9CheckboxClipboardTooltipText
source: This setting copies the last translation and source text to the clipboard (Works with Talk and BattleTalk)
da: Denne indstilling kopierer den seneste oversættelse og kildetekst til Udklipsholder (Works with Talk og BattleTalk)
de: Diese Einstellung kopiert die letzte Übersetzung und den Quelltext in die Zwischenablage (Funktioniert mit Talk und BattleTalk)
el: Αυτή η ρύθμιση αντιγράφει την τελευταία μετάφραση και το κείμενο προέλευσης στο πρόχειρο (Works with Talk και BattleTalk)
es: Esta configuración copia la última traducción y el texto de origen en el portapapeles (funciona con Talk y BattleTalk)
eu: Konfigurazio horrek azken itzulpena eta jatorrizko testua kopiatzen ditu portapapeles (Funtzioa Eta BattleTalk-ekin funtzionatu du)
fr_fr: Ce paramètre copie la dernière traduction et le texte source dans le presse-papiers (fonctionne avec Talk et BattleTalk)
it: Questa impostazione copia l'ultima traduzione e il testo di partenza negli appunti (funziona con Talk e BattleTalk)
pt: Esta configuração copia a última tradução e o texto de origem para a área de transferência (Funciona com Talk e BattleTalk)
pt_br: Esta configuração copia a última tradução e o texto de origem para a área de transferência (Funciona com Talk e BattleTalk)
ru: Эта настройка копирует последний перевод и исходный текст в буфер обмена (Работает с Talk и BattleTalk)

# TranslateJournalToggle
source: Translate quest name, description and objectives (WIP)
da: Oversæt opgavenavn, beskrivelse og mål (WIP)
de: Questnamen, Beschreibung und Ziele übersetzen (WIP)
el: Μετάφραση ονόματος, περιγραφής και στόχων αναζήτησης (WIP)
es: Traducir el nombre, la descripción y los objetivos de la misión (WIP)
eu: Misioaren izena, deskribapena eta helburuak itzultzea (WIP)
fr_fr: Traduire le nom, la description et les objectifs de la quête (WIP)
it: Traduci il nome, la descrizione e gli obiettivi della missione (WIP)
pt: Traduza o nome, a descrição e os objetivos da missão (WIP)
pt_br: Traduzir nome, descrição e objetivos da missão (WIP)
ru: Перевод названия, описания и целей задания (WIP)

# DeeplTranslatorApiKey
source: Add your DeepL API Key
da: Tilføj din DeepL API-nøgle
de: Fügen Sie Ihren DeepL-API-Schlüssel hinzu
el: Προσθέστε το κλειδί API DeepL
es: Añade tu clave de API de DeepL
eu: Gehitu Zure API de DeepL kodea
fr_fr: Ajoutez votre clé API DeepL
it: Aggiungi la tua chiave API DeepL
pt: Adicione sua chave de API do DeepL
pt_br: Adicione sua chave API DeepL
ru: Добавьте свой ключ API DeepL

# DeepLTranslatorAPIKeyLink
source: Click here to create a DeepL API Key
da: Klik her for at oprette en DeepL API-nøgle
de: Klicken Sie hier, um einen DeepL-API-Schlüssel zu erstellen
el: Κάντε κλικ εδώ για να δημιουργήσετε ένα κλειδί API DeepL
es: Haz clic aquí para crear una clave de API de DeepL
eu: Egin klik hemen DeepLren API klabe bat sortzeko
fr_fr: Cliquez ici pour créer une clé API DeepL
it: Fai clic qui per creare una chiave API DeepL
pt: Clique aqui para criar uma chave de API do DeepL
pt_br: Clique aqui para criar uma chave API DeepL
ru: Нажмите здесь, чтобы создать ключ DeepL API

# SettingsForDeepLTransText
source: Optional settings for DeepL:
da: Valgfrie indstillinger for DeepL:
de: Optionale Einstellungen für DeepL:
el: Προαιρετικές ρυθμίσεις για το DeepL:
es: Ajustes opcionales para DeepL:
eu: DeepLrako aukerako doikuntzak:
fr_fr: Paramètres optionnels pour DeepL:
it: Impostazioni opzionali per DeepL:
pt: Configurações opcionais para o DeepL:
pt_br: Configurações opcionais para DeepL:
ru: Дополнительные настройки для DeepL:

# TranslationEngineChoose
source: Choose the translation engine
da: Vælg oversættelsesmotoren
de: Wählen Sie die Übersetzungsmaschine
el: Επιλέξτε τη μηχανή μετάφρασης
es: Elegir el motor de traducción
eu: Itzulpen-motorra aukeratzea
fr_fr: Choisissez le moteur de traduction
it: Scegli il motore di traduzione
pt: Escolha o mecanismo de tradução
pt_br: Escolha o mecanismo de tradução
ru: Выберите движок перевода

# DeepLTransAPIKey
source: Use API Key (recommended)
da: Brug API-nøgle (anbefales)
de: API-Schlüssel verwenden (empfohlen)
el: Χρήση κλειδιού API (συνιστάται)
es: Usar clave de API (recomendado)
eu: API gakoa erabili (gomendatua)
fr_fr: Utiliser une clé API (recommandé)
it: Usa chiave API (consigliato)
pt: Usar chave de API (recomendado)
pt_br: Usar chave de API (recomendado)
ru: Используйте ключ API (рекомендуется)

# TranslateTextsAgain
source: Translate again stored translated texts with the selected translation engine
da: Oversæt igen gemte oversatte tekster med den valgte oversættelsesmotor
de: Übersetzen Sie gespeicherte übersetzte Texte erneut mit der ausgewählten Übersetzungsmaschine
el: Μεταφράστε ξανά αποθηκευμένα μεταφρασμένα κείμενα με την επιλεγμένη μηχανή μετάφρασης
es: Vuelva a traducir textos traducidos almacenados con el motor de traducción seleccionado
eu: Hautatutako itzulpen-motorrarekin bildutako itzulitako testuak itzuli
fr_fr: Traduire à nouveau les textes traduits enregistrés avec le moteur de traduction sélectionné
it: Traduci nuovamente i testi tradotti memorizzati con il motore di traduzione selezionato
pt: Traduza novamente os textos traduzidos armazenados com o mecanismo de tradução selecionado
pt_br: Traduzir novamente os textos traduzidos armazenados com o mecanismo de tradução selecionado
ru: Переведите снова сохраненные переведенные тексты с помощью выбранного движка перевода

# TranslateTalkSubtitleToggleLabel
source: Translate Cutscene Subtitles
da: Oversæt cutscene undertekster
de: Untertitel von Zwischensequenzen übersetzen
el: Μετάφραση Cutscene Subtitles
es: Traducir subtítulos de escenas
eu: Eszenen azpitituluak itzuli
fr_fr: Traduire les sous-titres de la cinématique
it: Traduci i sottotitoli dei filmati
pt: Traduzir legendas de cutscene
pt_br: Traduzir legendas de cutscene
ru: Перевод субтитров к кат-сценам

source: ChatGPT API Key
da: ChatGPT API-nøgle
de: ChatGPT-API-Schlüssel
el: Κλειδί API ChatGPT
es: Clave API de ChatGPT
eu: ChatGPTren API klabea
fr_fr: Clé API ChatGPT
it: Chiave API ChatGPT
pt: Chave de API do ChatGPT
pt_br: Chave de API do ChatGPT
ru: Ключ API ChatGPT

# SettingsForChatGptTransText
source: Settings for ChatGPT
da: Indstillinger for ChatGPT
de: Einstellungen für ChatGPT
el: Ρυθμίσεις για το ChatGPT
es: Configuración de ChatGPT
eu: ChatGPTren konfigurazioa
fr_fr: Paramètres pour ChatGPT
it: Impostazioni per ChatGPT
pt: Configurações para ChatGPT
pt_br: Configurações para ChatGPT
ru: Настройки для ChatGPT

# ChatGPTAPIKeyLink
source: Click here to create a OpenAi API Key
da: Klik her for at oprette en OpenAi API-nøgle
de: Klicken Sie hier, um einen OpenAi API-Schlüssel zu erstellen
el: Κάντε κλικ εδώ για να δημιουργήσετε ένα κλειδί API OpenAi
es: Haga clic aquí para crear una clave API de OpenAi
eu: Egin klik hemen OpenAi-ren API klabe bat sortzeko
fr_fr: Cliquez ici pour créer une clé API OpenAi
it: Clicca qui per creare una chiave API OpenAi
pt: Clique aqui para criar uma chave de API OpenAi
pt_br: Clique aqui para criar uma chave de API OpenAi
ru: Нажмите здесь, чтобы создать ключ API OpenAi

# RemoveDiacriticsToggle
source: Parse the translated text replacing diacritics with their common letter equivalents
da: Fortolk den oversatte tekst og erstatte diakritiske tegn med deres almindelige bogstavækvivalenter
de: Analysieren Sie den übersetzten Text, indem Sie diakritische Zeichen durch ihre üblichen Buchstabenäquivalente ersetzen
el: Αναλύστε το μεταφρασμένο κείμενο αντικαθιστώντας τα διακριτικά με τα κοινά ισοδύναμά τους γράμματα
es: Analice el texto traducido reemplazando los signos diacríticos con sus equivalentes de letras comunes
eu: Aztoratu itzulitako testua, zeinu diakritikoak letra arrunten baliokideekin ordezkatuz
fr_fr: Analysez le texte traduit en remplaçant les signes diacritiques par leurs équivalents alphabétiques habituels.
it: Analizza il testo tradotto sostituendo i segni diacritici con le lettere equivalenti comuni
pt: Analise o texto traduzido substituindo os diacríticos por seus equivalentes de letras comuns
pt_br: Analise o texto traduzido substituindo os diacríticos por seus equivalentes de letras comuns
ru: Разбор переведенного текста, замена диакритических знаков их обычными буквенными эквивалентами

source: API Key is empty or invalid. ChatGPT translation will not be available.
da: API-nøglen er tom eller ugyldig. ChatGPT-oversættelse vil ikke være tilgængelig.
de: Der API-Schlüssel ist leer oder ungültig. Die ChatGPT-Übersetzung wird nicht verfügbar sein.
el: Το κλειδί API είναι κενό ή δεν είναι έγκυρο. Η μετάφραση του ChatGPT δεν θα είναι διαθέσιμη.
es: La clave de API está vacía o no es válida. La traducción de ChatGPT no estará disponible.
eu: PIIren gakoa hutsik edo ez da baliozkoa. ChatGPTren itzulpena ez da eskuragarri egongo.
fr_fr: La clé API est vide ou non valide. La traduction de ChatGPT ne sera pas disponible.
it: La chiave API è vuota o non valida. La traduzione di ChatGPT non sarà disponibile.
pt: A chave de API está vazia ou é inválida. A tradução do ChatGPT não estará disponível.
pt_br: A chave de API está vazia ou é inválida. A tradução do ChatGPT não estará disponível.
ru: Ключ API пуст или недействителен. Перевод ChatGPT будет недоступен.

source: [ChatGPT translation unavailable. Please check your API key.]
da: [ChatGPT-oversættelse er ikke tilgængelig. Tjek venligst din API-nøgle.]
de: [ChatGPT-Übersetzung nicht verfügbar. Bitte überprüfen Sie Ihren API-Schlüssel.]
el: [Η μετάφραση του ChatGPT δεν είναι διαθέσιμη. Ελέγξτε το κλειδί API σας.]
es: [La traducción de ChatGPT no está disponible. Por favor, compruebe su clave API.]
eu: [ChatGPTren itzulpena ez eskuragarri. Mesedez, egiaztatu zure API klabea.]
fr_fr: [Traduction ChatGPT indisponible. Veuillez vérifier votre clé API.]
it: [Traduzione ChatGPT non disponibile. Si prega di controllare la chiave API.]
pt: [Tradução do ChatGPT indisponível. Por favor, verifique sua chave de API.]
pt_br: [Tradução do ChatGPT indisponível. Por favor, verifique sua chave de API.]
ru: [Перевод ChatGPT недоступен. Пожалуйста, проверьте свой ключ API.]

source: Translation Error:
da: Oversættelsesfejl:
de: Übersetzungsfehler:
el: Μεταφραστικό λάθος:
es: Error de traducción:
eu: Itzulpen-akatsa:
fr_fr: Erreur de traduction :
it: Errore di traduzione:
pt: Erro de tradução:
pt_br: Erro de tradução:
ru: Ошибка перевода:

source: [DeepSeek translation unavailable. Please check your API key.]
da: [DeepSeek-oversættelse er ikke tilgængelig. Tjek venligst din API-nøgle.]
de: [DeepSeek-Übersetzung nicht verfügbar. Bitte überprüfen Sie Ihren API-Schlüssel.]
el: [Η μετάφραση DeepSeek δεν είναι διαθέσιμη. Ελέγξτε το κλειδί API σας.]
es: [La traducción de DeepSeek no está disponible. Por favor, compruebe su clave API.]
eu: [ DeepSeeken itzulpena ez eskuragarri. Mesedez, egiaztatu zure API klabea.]
fr_fr: [La traduction de DeepSeek n’est pas disponible. Veuillez vérifier votre clé API.]
it: [Traduzione DeepSeek non disponibile. Si prega di controllare la chiave API.]
pt: [Tradução do DeepSeek indisponível. Por favor, verifique sua chave de API.]
pt_br: [Tradução do DeepSeek indisponível. Por favor, verifique sua chave de API.]
ru: [Перевод DeepSeek недоступен. Пожалуйста, проверьте свой ключ API.]
