Repository: lokinmodar/Echoglossian
Catalog: Properties/Resources.*.resx
Languages: da, de, el, es, eu, fr_fr, it, pt, pt_br, ru

source: API Key is empty or invalid. DeepSeek translation will not be available.
da: API-nøglen er tom eller ugyldig. DeepSeek-oversættelse vil ikke være tilgængelig.
de: Der API-Schlüssel ist leer oder ungültig. Die DeepSeek-Übersetzung wird nicht verfügbar sein.
el: Το κλειδί API είναι κενό ή δεν είναι έγκυρο. Η μετάφραση DeepSeek δεν θα είναι διαθέσιμη.
es: La clave de API está vacía o no es válida. La traducción de DeepSeek no estará disponible.
eu: PIIren gakoa hutsik edo ez da baliozkoa. DeepSeeken itzulpena ez da eskuragarri egongo.
fr_fr: La clé API est vide ou non valide. La traduction de DeepSeek ne sera pas disponible.
it: La chiave API è vuota o non valida. La traduzione di DeepSeek non sarà disponibile.
pt: A chave de API está vazia ou é inválida. A tradução do DeepSeek não estará disponível.
pt_br: A chave de API está vazia ou é inválida. A tradução do DeepSeek não estará disponível.
ru: Ключ API пуст или недействителен. Перевод с помощью DeepSeek будет недоступен.

source: API Key is empty or invalid. Gemini translation will not be available.
da: API-nøglen er tom eller ugyldig. Tvillingerne kan ikke oversættes til flere Tvillinger.
de: Der API-Schlüssel ist leer oder ungültig. Die Gemini-Übersetzung wird nicht verfügbar sein.
el: Το κλειδί API είναι κενό ή δεν είναι έγκυρο. Η μετάφραση Gemini δεν θα είναι διαθέσιμη.
es: La clave de API está vacía o no es válida. La traducción de Gemini no estará disponible.
eu: PIIren gakoa hutsik edo ez da baliozkoa. Geminiren itzulpena ez da eskuragarri egongo.
fr_fr: La clé API est vide ou non valide. La traduction de Gemini ne sera pas disponible.
it: La chiave API è vuota o non valida. La traduzione di Gemini non sarà disponibile.
pt: A chave de API está vazia ou é inválida. A tradução do Gemini não estará disponível.
pt_br: A chave de API está vazia ou é inválida. A tradução do Gemini não estará disponível.
ru: Ключ API пуст или недействителен. Перевод Gemini будет недоступен.

source: [Gemini translation unavailable. Please check your API key.]
da: [Tvillingernes oversættelse er ikke tilgængelig. Tjek venligst din API-nøgle.]
de: [Gemini-Übersetzung nicht verfügbar. Bitte überprüfen Sie Ihren API-Schlüssel.]
el: [Η μετάφραση Gemini δεν είναι διαθέσιμη. Ελέγξτε το κλειδί API σας.]
es: [La traducción de Géminis no está disponible. Por favor, compruebe su clave API.]
eu: [Geminisen itzulpena ez eskuragarri. Mesedez, egiaztatu zure API klabea.]
fr_fr: [La traduction de Gemini n’est pas disponible. Veuillez vérifier votre clé API.]
it: [Traduzione Gemini non disponibile. Si prega di controllare la chiave API.]
pt: [Tradução em Gêmeos indisponível. Por favor, verifique sua chave de API.]
pt_br: [Tradução em Gêmeos indisponível. Por favor, verifique sua chave de API.]
ru: [Перевод Gemini недоступен. Пожалуйста, проверьте свой ключ API.]

source: API Key is empty or invalid. Microsoft translation will not be available.
da: API-nøglen er tom eller ugyldig. Microsoft-oversættelse vil ikke være tilgængelig.
de: Der API-Schlüssel ist leer oder ungültig. Die Microsoft-Übersetzung wird nicht verfügbar sein.
el: Το κλειδί API είναι κενό ή δεν είναι έγκυρο. Η μετάφραση της Microsoft δεν θα είναι διαθέσιμη.
es: La clave de API está vacía o no es válida. La traducción de Microsoft no estará disponible.
eu: PIIren gakoa hutsik edo ez da baliozkoa. Microsoften itzulpena ez da eskuragarri egongo.
fr_fr: La clé API est vide ou non valide. La traduction Microsoft ne sera pas disponible.
it: La chiave API è vuota o non valida. La traduzione Microsoft non sarà disponibile.
pt: A chave de API está vazia ou é inválida. A tradução da Microsoft não estará disponível.
pt_br: A chave de API está vazia ou é inválida. A tradução da Microsoft não estará disponível.
ru: Ключ API пуст или недействителен. Перевод Microsoft будет недоступен.

source: [Microsoft translation unavailable. Please check your API key.]
da: [Microsoft-oversættelse er ikke tilgængelig. Tjek venligst din API-nøgle.]
de: [Microsoft-Übersetzung nicht verfügbar. Bitte überprüfen Sie Ihren API-Schlüssel.]
el: [Η μετάφραση της Microsoft δεν είναι διαθέσιμη. Ελέγξτε το κλειδί API σας.]
es: [Traducción de Microsoft no disponible. Por favor, compruebe su clave API.]
eu: [Microsoften itzulpena ez eskuragarri. Mesedez, egiaztatu zure API klabea.]
fr_fr: [Traduction Microsoft non disponible. Veuillez vérifier votre clé API.]
it: [Traduzione Microsoft non disponibile. Si prega di controllare la chiave API.]
pt: [Tradução da Microsoft indisponível. Por favor, verifique sua chave de API.]
pt_br: [Tradução da Microsoft indisponível. Por favor, verifique sua chave de API.]
ru: [Перевод Microsoft недоступен. Пожалуйста, проверьте свой ключ API.]

source: Customize the prompt used for translation. All of the following placeholders are required:
da: Tilpas den prompt, der bruges til oversættelse. Alle følgende pladsholdere er påkrævet:
de: Passen Sie die für die Übersetzung verwendete Eingabeaufforderung an. Alle folgenden Platzhalter sind erforderlich:
el: Προσαρμόστε την προτροπή που χρησιμοποιείται για τη μετάφραση. Απαιτούνται όλα τα ακόλουθα σύμβολα κράτησης θέσης:
es: Personalice el mensaje utilizado para la traducción. Todos los siguientes marcadores de posición son obligatorios:
eu: Bidali itzulpenerako erabilitako mezua. Posizio-markagailu hauek guztiak derrigorrezkoak dira:
fr_fr: Personnalisez l’invite utilisée pour la traduction. Tous les espaces réservés suivants sont requis :
it: Personalizza il prompt utilizzato per la traduzione. Sono necessari tutti i seguenti segnaposto:
pt: Personalize o prompt usado para tradução. Todos os placeholders a seguir são necessários:
pt_br: Personalize o prompt usado para tradução. Todos os placeholders a seguir são necessários:
ru: Настройте подсказку, используемую для перевода. Все следующие заполнители являются обязательными:

source: AI Translator Prompt Customization
da: Tilpasning af AI-oversætterprompter
de: Anpassung der Eingabeaufforderung des KI-Übersetzers
el: Προσαρμογή προτροπής μεταφραστή AI
es: Personalización de avisos de AI Translator
eu: AI Translator-en abisuen pertsonalizazioa
fr_fr: Personnalisation de l’invite AI Translator
it: Personalizzazione rapida di AI Translator
pt: Personalização de prompt do AI Translator
pt_br: Personalização de prompt do AI Translator
ru: Настройка подсказок AI Translator

source: ⚠ Missing one or more required placeholders!
da: ⚠ Mangler en eller flere påkrævede pladsholdere!
de: ⚠ Es fehlen ein oder mehrere erforderliche Platzhalter!
el: ⚠ Λείπουν ένα ή περισσότερα απαιτούμενα σύμβολα κράτησης θέσης!
es: ⚠ ¡Faltan uno o más marcadores de posición obligatorios!
eu: ⚠ Derrigorrezko posizio-markagailu bat edo gehiago falta dira!
fr_fr: ⚠ Il manque un ou plusieurs espaces réservés obligatoires !
it: ⚠ Mancano uno o più segnaposto obbligatori!
pt: ⚠ Faltando um ou mais espaços reservados necessários!
pt_br: ⚠ Faltando um ou mais espaços reservados necessários!
ru: ⚠ Отсутствует один или несколько обязательных заполнителей!

source: Reset to Default
da: Nulstil til standard
de: Auf Standard zurücksetzen
el: Επαναφορά στην προεπιλογή
es: Restablecer a los valores predeterminados
eu: Aurrez zehaztutako balioak berrezartzea
fr_fr: Réinitialiser par défaut
it: Ripristina impostazioni predefinite
pt: Redefinir para o padrão
pt_br: Redefinir para o padrão
ru: Сброс до значений по умолчанию

source: Live preview with sample input:
da: Live preview med sample input:
de: Live-Vorschau mit Beispieleingabe:
el: Ζωντανή προεπισκόπηση με εισαγωγή δείγματος:
es: Vista previa en vivo con entrada de muestra:
eu: Aldez aurreko zuzeneko bista, lagin-sarrerarekin:
fr_fr: Aperçu en direct avec entrée d’échantillon :
it: Anteprima dal vivo con input di esempio:
pt: Visualização ao vivo com entrada de amostra:
pt_br: Visualização ao vivo com entrada de amostra:
ru: Предварительный просмотр в реальном времени с образцом входных данных:

source: Copy Preview
da: Kopi Eksempel
de: Vorschau kopieren
el: Αντιγραφή προεπισκόπησης
es: Vista previa de copia
eu: Kopiaren aldez aurreko bista
fr_fr: Copier l’aperçu
it: Anteprima copia
pt: Copiar visualização
pt_br: Copiar visualização
ru: Копировать предварительный просмотр

source: Save
da: Spare
de: Retten
el: Σώζω
es: Salvar
eu: Salbatu
fr_fr: Sauvegarder
it: Salvare
pt: Salvar
pt_br: Salvar
ru: Спасать

source: Preview
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
eu: Aurrebista
fr_fr: Aperçu
it: Anteprima
pt: Visualizar
pt_br: Visualizar
ru: Предварительный просмотр

source: PromptInput
de: Eingabeaufforderung-Eingabe
es: PromptInput (Entrada Rápida)
eu: PromptInput (Entrada Rápida)
fr_fr: Entrée d’invite
it: Input del prompt
pt: Entrada de prompt
pt_br: Entrada de prompt
ru: PromptInput (Ввод запросов)

# Editor
source: Prompt Editor
de: Eingabeaufforderungs-Editor
el: Επεξεργαστής προτροπής
es: Editor de avisos
eu: Abisuen editorea
fr_fr: Éditeur d’invites
pt: Editor de prompts
pt_br: Editor de prompts
ru: Редактор подсказок

# ResetSettingsMessageText
source: You can reset Echoglossian's configuration to default using the button below:
da: Du kan nulstille Echoglossians konfiguration til standard ved hjælp af knappen nedenfor:
de: Sie können die Konfiguration von Echoglossian mit der folgenden Schaltfläche auf die Standardeinstellungen zurücksetzen:
el: Μπορείτε να επαναφέρετε τη διαμόρφωση του Echoglossian στην προεπιλογή χρησιμοποιώντας το παρακάτω κουμπί:
es: Puede restablecer la configuración predeterminada de Echoglossian usando el botón a continuación:
eu: Echoglossianen aurrez zehaztutako konfigurazioa berrezar daiteke, jarraian botoia erabiliz:
fr_fr: Vous pouvez réinitialiser la configuration par défaut d’Echoglossian en utilisant le bouton ci-dessous :
it: È possibile ripristinare la configurazione predefinita di Echoglossian utilizzando il pulsante seguente:
pt: Você pode redefinir a configuração do Echoglossian para o padrão usando o botão abaixo:

# ResetSettingsButtonText
source: Reset configuration to defaults
da: Nulstil konfiguration til standardindstillinger
de: Konfiguration auf Standardeinstellungen zurücksetzen
el: Επαναφορά ρύθμισης παραμέτρων στις προεπιλογές
es: Restablecer la configuración a los valores predeterminados
eu: Aurrez zehaztutako balioei konfigurazioa berrezartzea
fr_fr: Réinitialiser la configuration par défaut
it: Ripristino della configurazione ai valori predefiniti
pt: Redefinir a configuração para os padrões

# TalkTabTitle
source: Talk
da: Tale
de: Sich unterhalten
el: Μιλώ
es: Hablar
eu: Hitz egin
fr_fr: Parler
it: Parlare
pt: Falar

# BattleTalkTabTitle
source: BattleTalk
de: BattleTalk (Kampfgefecht)
es: Charla de batalla
eu: Borroka hitzaldia
fr_fr: Discussion sur la bataille
pt: Conversa de batalha

# ToastTabTitle
source: Toast
da: Ristet brød
el: Πρόποση
es: Tostar
eu: Txigortzea
it: Brindare
pt: Brindar

# SubtitleTabTitle
source: TalkSubtitle
da: TalkUndertekst
de: TalkUntertitel
el: ΣυζήτησηΥπότιτλος
es: HablarSubtítulo
eu: Hitz eginSubtulua
fr_fr: DiscussionSous-titres
it: DiscussioneSottotitolo
pt: Legenda de discussão

# TranslateToastToggle
source: Translate Toast Messages
da: Oversæt toastbeskeder
de: Übersetzen von Popupnachrichten
el: Μετάφραση αναδυόμενων μηνυμάτων
es: Traducir mensajes del sistema
eu: Sistemaren mezuak itzuli
fr_fr: Traduire les messages toast
it: Tradurre i messaggi di tipo avviso popup
pt: Traduzir mensagens do sistema

# SettingsForDeepSeekText
source: Settings for DeepSeek
da: Indstillinger for DeepSeek
de: Einstellungen für DeepSeek
el: Ρυθμίσεις για το DeepSeek
es: Configuración de DeepSeek
eu: DeepSeek-en konfigurazioa
fr_fr: Paramètres de DeepSeek
it: Impostazioni per DeepSeek
pt: Configurações do DeepSeek

# SettingsForOpenRouterText
source: Settings for OpenRouter Engine
da: Indstillinger for OpenRouter Engine
de: Einstellungen für OpenRouter Engine
el: Ρυθμίσεις για το OpenRouter Engine
es: Configuración para OpenRouter Engine
eu: OpenRouter Engine-rako konfigurazioa
fr_fr: Paramètres pour le moteur OpenRouter
it: Impostazioni per OpenRouter Engine
pt: Configurações do OpenRouter Engine

source: AWS Access Key
da: AWS-adgangsnøgle
de: AWS-Zugriffsschlüssel
el: Κλειδί πρόσβασης AWS
es: Clave de acceso de AWS
eu: AWSren sarbide-gakoa
fr_fr: Clé d’accès AWS
it: Chiave di accesso AWS
pt: Chave de acesso da AWS

# SettingsForAmazonTranslateText
source: Settings for Amazon Translate:
da: Indstillinger for Amazon Translate:
de: Einstellungen für Amazon Translate:
el: Ρυθμίσεις για το Amazon Translate:
es: Configuración de Amazon Translate:
eu: Amazon Translateren konfigurazioa:
fr_fr: Paramètres d’Amazon Translate :
it: Impostazioni per Amazon Translate:
pt: Configurações do Amazon Translate:

source: AWS Secret Key
da: AWS hemmelig nøgle
de: Geheimer AWS-Schlüssel
el: Μυστικό κλειδί AWS
es: Clave secreta de AWS
eu: AWSren gako sekretua
fr_fr: Clé secrète AWS
it: Chiave segreta AWS
pt: Chave secreta da AWS

source: Region
el: Περιοχή
es: Región
eu: Eskualdea
fr_fr: Région
it: Regione
pt: Região

source: API Key
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
eu: API klabea
fr_fr: Clé API
it: Chiave API
pt: Chave de API

source: Endpoint
da: Slutpunkt
de: Endpunkt
el: Τελικό σημείο
es: Extremo
eu: Muturra
fr_fr: Extrémité
pt: Extremidade

# SettingsForMicrosoftText
source: Settings for Microsoft Translator
da: Indstillinger for Microsoft Translator
de: Einstellungen für Microsoft Translator
el: Ρυθμίσεις για το Microsoft Translator
es: Configuración de Microsoft Translator
eu: Microsoft Translatorren konfigurazioa
fr_fr: Paramètres de Microsoft Translator
it: Impostazioni per Microsoft Translator
pt: Configurações do Microsoft Translator

source: Microsoft Translator API Key
da: Microsoft Translator API-nøgle
de: Microsoft Translator API-Schlüssel
el: Κλειδί API του Microsoft Translator
es: Clave de API de Microsoft Translator
eu: Microsoft Translatorren API klabea
fr_fr: Clé API Microsoft Translator
it: Chiave API di Microsoft Translator
pt: Chave de API do Microsoft Translator

source: Model endpoint
da: Modellens slutpunkt
de: Endpunkt des Modells
el: Τελικό σημείο μοντέλου
es: Punto de conexión del modelo
eu: Ereduaren konexio-puntua
fr_fr: Point final du modèle
it: Punto finale del modello
pt: Ponto de extremidade do modelo

source: LLM Model
de: LLM-Modell
el: Μοντέλο LLM
es: Modelo LLM
eu: LLM eredua
fr_fr: Modèle LLM
it: Modello LLM
pt: Modelo LLM

source: Temperature
da: Temperatur
de: Temperatur
el: Θερμοκρασία
es: Temperatura
eu: Tenperatura
fr_fr: Température
it: Temperatura
pt: Temperatura

# NoSettingsForEngine
source: No settings required for this engine
da: Ingen indstillinger kræves til denne motor
de: Für diesen Motor sind keine Einstellungen erforderlich
el: Δεν απαιτούνται ρυθμίσεις για αυτόν τον κινητήρα
es: No se requieren ajustes para este motor
eu: Ez da doikuntzarik behar motor horretarako
fr_fr: Aucun réglage requis pour ce moteur
it: Non sono necessarie impostazioni per questo motore
pt: Não são necessárias configurações para este mecanismo

# SettingsForGeminiText
source: Settings for Gemini:
da: Indstillinger for Gemini:
de: Einstellungen für Zwillinge:
el: Ρυθμίσεις για τους Διδύμους:
es: Configuración para Géminis:
eu: Geminiserako konfigurazioa:
fr_fr: Paramètres pour Gemini :
it: Impostazioni per Gemini:
pt: Configurações para Gemini:

# SettingsForLibreTranslateText
source: Settings for LibreTranslate:
da: Indstillinger for LibreTranslate:
de: Einstellungen für LibreTranslate:
el: Ρυθμίσεις για το LibreTranslate:
es: Configuración de LibreTranslate:
eu: Translate Askearen konfigurazioa:
fr_fr: Paramètres pour LibreTranslate :
it: Impostazioni per LibreTranslate:
pt: Configurações do LibreTranslate:

source: LibreTranslate API Endpoint
da: LibreTranslate API-slutpunkt
de: LibreTranslate API-Endpunkt
el: Τελικό σημείο API LibreTranslate
es: Punto final de la API de LibreTranslate
eu: LibreTranslate-ren API-aren azken puntua
fr_fr: Point de terminaison de l’API LibreTranslate
pt: Ponto final da API LibreTranslate

# SettingsForOllamaText
source: Settings for Ollama:
da: Indstillinger for Ollama:
de: Einstellungen für Ollama:
el: Ρυθμίσεις για το Ollama:
eu: Ollamaren konfigurazioa:
fr_fr: Paramètres pour Ollama :
it: Impostazioni per Ollama:
pt: Configurações para Ollama:

# YandexCloudFolderId
source: Folder ID
da: Mappe-id
de: Ordner-ID
el: Αναγνωριστικό φακέλου
es: ID de carpeta
eu: Karpeta-IDa
fr_fr: ID du dossier
it: ID cartella
pt: ID da pasta

# SettingsForYandexCloudText
source: Settings for YandexCloud:
da: Indstillinger for YandexCloud:
de: Einstellungen für YandexCloud:
el: Ρυθμίσεις για το YandexCloud:
es: Configuración de YandexCloud:
eu: YandexCloud-en konfigurazioa:
fr_fr: Paramètres pour YandexCloud :
it: Impostazioni per YandexCloud:
pt: Configurações para YandexCloud:

source: YandexCloud Api Key
da: YandexCloud API-nøgle
de: YandexCloud API-Schlüssel
el: Κλειδί API YandexCloud
es: Clave de API de YandexCloud
eu: YandexCloud-en API klabea
fr_fr: Clé API YandexCloud
it: Chiave API YandexCloud
pt: Chave de API YandexCloud

# ShowInCutscenesLabel
source: Show in Cutscenes
da: Vis i mellemsekvenser
de: In Zwischensequenzen anzeigen
el: Εμφάνιση σε cutscenes
es: Mostrar en cinemáticas
eu: Zinematiketan erakutsi
fr_fr: Afficher dans les cinématiques
it: Mostra nei filmati
pt: Mostrar em cenas

# CopyTranslationToClipboardLabel
source: Copy translation to clipboard
da: Kopier oversættelse til udklipsholder
de: Übersetzung in die Zwischenablage kopieren
el: Αντιγραφή μετάφρασης στο πρόχειρο
es: Copiar traducción al portapapeles
eu: Kopiatu itzulpena
fr_fr: Copier la traduction dans le presse-papiers
it: Copia la traduzione negli appunti
pt: Copiar tradução para a área de transferência

# FontSizeLabel
source: Font Size:
da: Skrifttypestørrelse:
de: Schriftgrad:
el: Μέγεθος γραμματοσειράς:
es: Tamaño de fuente:
eu: Iturriaren tamaina:
fr_fr: Taille de la police :
it: Dimensione del carattere:
pt: Tamanho da fonte:

# TranslateYesNoScreenLabel
source: Translate Yes/No Screen
da: Oversæt Ja/Nej-skærm
de: Ja/Nein-Bildschirm übersetzen
el: Μετάφραση οθόνης Ναι/Όχι
es: Traducir pantalla Sí/No
eu: Pantaila Bai/ Ez itzuli
fr_fr: Traduire l’écran Oui/Non
it: Traduci schermata Sì/No
pt: Traduzir tela Sim/Não

# TranslateCutSceneSelectStringLabel
source: Translate CutSceneSelectString
da: Oversæt CutSceneSelectString
de: Übersetzen von CutSceneSelectString
el: Μετάφραση του CutSceneSelectString
es: Traducir CutSceneSelectString
eu: CutSceneSelectString itzuli
fr_fr: Traduire CutSceneSelectString
pt: Traduzir CutSceneSelectString

# TranslateSelectStringLabel
source: Translate SelectString
da: Oversæt SelectString
de: SelectString übersetzen
el: Μετάφραση του SelectString
es: Traducir SelectString
eu: SelectString itzuli
fr_fr: Traduire SelectString
it: Traduci SelectString
pt: Traduzir SelectString

# TranslateSelectOkLabel
source: Translate SelectOk
da: Oversæt SelectOk
de: Übersetzen SelectOk
el: Μετάφραση του SelectOk
es: Traducir SelectOk
eu: SelectOk itzuli
fr_fr: Traduire SelectOk
it: Traduci SelectOk
pt: Traduzir SelectOk

source: Gemini API Key
da: Gemini API-nøgle
de: Gemini-API-Schlüssel
el: Κλειδί API Gemini
es: Clave API de Gemini
eu: Geminiren API klabea
fr_fr: Clé API Gemini
it: Chiave API Gemini
pt: Chave de API Gemini

# SettingsForYandexPublic
source: Settings for Yandex public Translator
da: Indstillinger for Yandex public Translator
de: Einstellungen für Yandex Public Translator
el: Ρυθμίσεις για το δημόσιο μεταφραστή Yandex
es: Configuración para el traductor público de Yandex
eu: Yandex-eko itzultzaile publikoaren konfigurazioa
fr_fr: Paramètres de Yandex public Translator
it: Impostazioni per Yandex public Translator
pt: Configurações para o Yandex public Translator

# SettingsForGTranslateText
source: Settings for GTranslate translator
da: Indstillinger for GTranslate oversætter
de: Einstellungen für GTranslate-Übersetzer
el: Ρυθμίσεις για GTranslate μεταφραστής
es: Configuración para el traductor de GTranslate
eu: GTranslate itzultzailearen konfigurazioa
fr_fr: Paramètres du traducteur GTranslate
it: Impostazioni per il traduttore GTranslate
pt: Configurações para o tradutor GTranslate

# ConfigTabGeneralName
source: General Settings
da: Generelle indstillinger
de: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
es: Ajustes generales
eu: Doikuntza orokorrak
fr_fr: Paramètres généraux
it: Impostazioni generali
pt: Configurações gerais

# OtherUIElementsTabTitle
source: Other UI elements
da: Andre elementer i brugergrænsefladen
de: Andere UI-Elemente
el: Άλλα στοιχεία περιβάλλοντος εργασίας χρήστη
es: Otros elementos de la interfaz de usuario
eu: Erabiltzailearen interfazearen beste elementu batzuk
fr_fr: Autres éléments de l’interface utilisateur
it: Altri elementi dell'interfaccia utente
pt: Outros elementos da interface do usuário

source: Are you sure you want to reset all settings to default?
da: Er du sikker på, at du vil nulstille alle indstillinger til standard?
de: Sind Sie sicher, dass Sie alle Einstellungen auf die Standardeinstellungen zurücksetzen möchten?
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις στις προεπιλογές;
es: ¿Está seguro de que desea restablecer todas las configuraciones a los valores predeterminados?
eu: Ziur al zaude konfigurazio guztiak aurrez zehaztutako balioetara itzuli nahi dituzula?
fr_fr: Êtes-vous sûr de vouloir réinitialiser tous les paramètres par défaut ?
it: Sei sicuro di voler ripristinare tutte le impostazioni predefinite?
pt: Tem certeza de que deseja redefinir todas as configurações para o padrão?

source: Yes, reset
da: Ja, nulstil
de: Ja, zurücksetzen
el: Ναι, επαναφορά
es: Sí, reiniciar
eu: Bai, berriro hastea
fr_fr: Oui, réinitialiser
it: Sì, reimposta
pt: Sim, redefinir

# ResetSettingsToDefault
source: Reset ALL Echoglossian Settings to Default
da: Nulstil ALLE Echoglossian-indstillinger til standard
de: ALLE Echoglossian-Einstellungen auf Standard zurücksetzen
el: Επαναφέρετε ΟΛΕΣ τις ρυθμίσεις Echoglossian στις προεπιλογές
es: Restablecer TODAS las configuraciones ecoglosianas a los valores predeterminados
eu: Konfigurazio ekoglosiarrak aurrez zehaztutako balioetara berrezartzea
fr_fr: Réinitialiser TOUS les paramètres d’Echoglossian par défaut
it: Ripristina TUTTE le impostazioni predefinite di Echoglossian
pt: Redefinir TODAS as configurações do Echoglossian para o padrão

source: Cancel
da: Aflyse
de: Abbrechen
el: Ακυρώνω
es: Cancelar
eu: Ezeztatu
fr_fr: Annuler
it: Annulla
pt: Cancelar

source: Translate "Character" Window
da: Oversæt vinduet "Tegn"
de: Fenster "Charakter" übersetzen
el: Μετάφραση του παραθύρου "χαρακτήρας"
eu: "pertsonaia" itzulpen leihoa
fr_fr: Traduire la fenêtre « Caractère »
it: Traduci finestra "Carattere"
pt: Janela Traduzir "Caractere"

source: API Endpoint
da: API-slutpunkt
de: API-Endpunkt
el: Τελικό σημείο API
eu: API konexio-puntua
fr_fr: Point de terminaison de l’API

# SettingsForLmStudioText
source: Settings for LMStudio:
da: Indstillinger for LMStudio:
de: Einstellungen für LMStudio:
el: Ρυθμίσεις για το LMStudio:
eu: LMStudioaren konfigurazioa:
fr_fr: Paramètres pour LMStudio :
it: Impostazioni per LMStudio:
pt: Configurações para LMStudio:

source: Fetch Live Models
da: Hent levende modeller
de: Live-Modelle abrufen
el: Λήψη ζωντανών μοντέλων
eu: Zuzeneko ereduak lortzea
fr_fr: Récupération de modèles dynamiques
it: Recupera modelli live
pt: Buscar modelos ao vivo

source: Model
de: Modell
el: Υπόδειγμα
eu: Eredua
fr_fr: Modèle
it: Modello
pt: Modelo

source: Use Authentication
da: Brug godkendelse
de: Authentifizierung verwenden
el: Χρήση ελέγχου ταυτότητας
eu: Autentifikazioa erabili
fr_fr: Utiliser l’authentification
it: Usa l'autenticazione
pt: Usar autenticação
