Repository: lokinmodar/Echoglossian
Catalog: Properties/Resources.*.resx
Languages: da, de, el, es, eu, fr_fr, it, pt, pt_br, ru

# AssetsCheckingPopupMsg
source: Checking Plugin assets!
da: Kontrol af plugin-aktiver!
de: Überprüfen von Plugin-Assets!
el: Έλεγχος στοιχείων Plugin!
es: ¡Comprobación de los activos del plugin!
eu: Osagarriaren aktiboak berrikusten!
fr_fr: Vérification des actifs du plugin!
it: Controllo delle risorse del plugin!
pt: Verificando os ativos do plug-in!
pt_br: Verificando os arquivos do Plugin!
ru: Проверка активов плагина!

# AssetsDownloadComplete
source: Downloading of plugin assets complete!
da: Download af plugin-aktiver komplet!
de: Download der Plugin-Assets abgeschlossen!
el: Η λήψη των περιουσιακών στοιχείων plugin ολοκληρώθηκε!
es: ¡Descarga de activos de plugin completada!
eu: Osagarri osoko aktiboak deskargatzea!
fr_fr: Téléchargement des ressources du plugin terminé!
it: Download completo delle risorse del plugin!
pt: Download de ativos de plug-in concluído!
pt_br: Download de arquivos do plugin completo!
ru: Загрузка ресурсов плагина завершена!

# AssetsDownloadError1stPart
source: Error downloading plugin assets:
da: Fejl ved download af plugin-aktiver:
de: Fehler beim Herunterladen von Plugin-Assets:
el: Σφάλμα κατά τη λήψη στοιχείων προσθηκών:
es: Error al descargar recursos de complementos:
eu: Osagarriaren baliabideak deskargatzean huts egitea:
fr_fr: Erreur lors du téléchargement des ressources du plug-in :
it: Errore durante il download delle risorse del plug-in:
pt: Erro ao baixar ativos de plug-in:
pt_br: Erro ao baixar os arquivos do plugin:
ru: Ошибка при загрузке ресурсов плагина:

# AssetsDownloadError2ndPart
source: . Please retry later. If the issue persists, please contact the plugin developer.
da: . Prøv igen senere. Hvis problemet fortsætter, skal du kontakte pluginudvikleren.
de: . Bitte versuchen Sie es später erneut. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an den Plugin-Entwickler.
el: . Προσπαθήστε ξανά αργότερα. Εάν το πρόβλημα παραμένει, επικοινωνήστε με τον προγραμματιστή της προσθήκης.
es: . Vuelva a intentarlo más tarde. Si el problema persiste, póngase en contacto con el desarrollador del complemento.
eu: . Saiatu geroago. Arazoak jarraitzen badu, jarri harremanetan pluginaren garatzailearekin.
fr_fr: . Veuillez réessayer plus tard. Si le problème persiste, veuillez contacter le développeur du plugin.
it: . Riprova più tardi. Se il problema persiste, contatta lo sviluppatore del plugin.
pt: . Por favor, tente novamente mais tarde. Se o problema persistir, entre em contato com o desenvolvedor do plug-in.
pt_br: . Por favor, tente novamente mais tarde. Se o problema persistir, entre em contato com o desenvolvedor do plugin.
ru: . Пожалуйста, повторите попытку позже. Если проблема не устранена, обратитесь к разработчику плагина.

# AssetsPresentPopupMsg
source: All plugin assets present!
da: Alle plugin-aktiver til stede!
de: Alle Plugin-Assets vorhanden!
el: Όλα τα στοιχεία plugin υπάρχουν!
es: ¡Todos los activos del plugin están presentes!
eu: Pluginaren aktibo guztiak!
fr_fr: Tous les actifs du plugin sont présents!
it: Tutte le risorse del plugin presenti!
pt: Todos os ativos do plugin presentes!
pt_br: Todos os arquivos do plugin estão presentes!
ru: Все активы плагина присутствуют!

# CloseButtonLabel
source: Close
da: Luk
de: Schließen
el: Κλείνω
es: Cerrar
eu: Itxi
fr_fr: Fermer
it: Chiudere
pt: Fechar
pt_br: Fechar
ru: Закрывать

# ConfigTab0Name
source: Whats, Whens and Hows
da: Hoved
de: Haupt
el: Τι, πότε είναι και πώς
es: Qué, cuándo y cómo
eu: Zer, noiz eta nola
fr_fr: Principal
it: Cosa, quando e come
pt: O que, quando e como
pt_br: O quês, Ondes e Comos
ru: Что, когда и как

# ConfigTab1Name
source: Talk settings
da: Indstillinger for tale
de: Gesprächseinstellungen
el: Ρυθμίσεις ομιλίας
es: Configuraciones de Diálogos
eu: Talk-en konfigurazioa
fr_fr: Paramètres de conversation
it: Impostazioni di conversazione
pt: Configurações do Talk
pt_br: Configurações de diálogos
ru: Настройки разговора

# ConfigTab2Name
source: Battle Talk settings
da: Indstillinger for kampsnak
de: Battle Talk Einstellungen
el: Ρυθμίσεις Battle Talk
es: Configuración de Charla de batalla
eu: Borroka-hitzaldiaren konfigurazioa
fr_fr: Paramètres de Battle Talk
it: Impostazioni di Battle Talk
pt: Configurações do Battle Talk
pt_br: Configurações de diálogos de batalha
ru: Настройки Battle Talk

# ConfigTab3Name
source: Toast settings
da: Indstillinger for toast
de: Toasteinstellungen
el: Αναδυόμενες ρυθμίσεις
es: Configuración del sistema
eu: Txigortuen konfigurazioa
fr_fr: Paramètres toast
it: Impostazioni dell'avviso popup
pt: Configurações da notificação do sistema
pt_br: Configurações de mensagens de sistema
ru: Настройки всплывающих уведомлений

# ConfigTab4Name
source: Journal
da: Kladdeindstillinger
de: Erfassungseinstellungen
el: Ρυθμίσεις χρονικού
es: Configuración del diario
eu: Egunkariaren konfigurazioa
fr_fr: Paramètres de journal
it: Impostazioni del giornale
pt: Configurações do diário
pt_br: Configurações de diário
ru: Настройки журнала

# ConfigTab5Name
source: TalkSubtitle settings
da: Indstillinger for værktøjstip
de: Tooltips-Einstellungen
el: Ρυθμίσεις υποτίτλων TalkSubtitle
es: Configuración de Textos de cutscenes
eu: TalkSubtitle-ren konfigurazioa
fr_fr: Paramètres des info-bulles
it: Impostazioni dei sottotitoli TalkSubtitle
pt: Configurações do TalkSubtitle
pt_br: Configurações de Legendas de cutscenes
ru: Обсуждение Настройки субтитров

# ConfigTab6Name
source: Other settings
da: Andre indstillinger
de: Andere Einstellungen
el: Άλλες ρυθμίσεις
es: Otros ajustes
eu: Beste doikuntza batzuk
fr_fr: Autres paramètres
it: Altre impostazioni
pt: Outras configurações
pt_br: Outras configurações
ru: Другие настройки

# ConfigTab7Name
source: Translation Engine settings
da: Indstillinger for oversættelsesprogram
de: Einstellungen des Übersetzungsmoduls
el: Ρυθμίσεις μηχανισμού μετάφρασης
es: Configuración del motor de traducción
eu: Itzulpen-motorraren konfigurazioa
fr_fr: Paramètres du moteur de traduction
it: Impostazioni del motore di traduzione
pt: Configurações do Mecanismo de Tradução
pt_br: Configurações do mecanismo de tradução
ru: Настройки Переводческого Движка

# ConfigTabAbout
source: About Echoglossian
da: Om Echoglossian
de: Über Echoglossian
el: Σχετικά με το Echoglossian
es: Acerca de Echoglossian
eu: Echoglossiani buruz
fr_fr: À propos d’Echoglossian
it: Informazioni su Echoglossian
pt: Sobre o Echoglossian
pt_br: Sobre o Echoglossian
ru: О компании Echoglossian

# ConfigWindowTitle
source: Echoglossian Configuration
de: Echoglossian-Konfiguration
el: Ηχογλωσσιανή διαμόρφωση
es: Configuración de Echoglossian
eu: Konfigurazio ekoglosiarra
fr_fr: Configuration échoglossienne
it: Configurazione ecoglossiana
pt: Configuração ecoglossiana
pt_br: Configuração do Echoglossian
ru: Эхоглоссионная конфигурация

# ContribText
source: Please support us either by contributing to the project development, submitting issues or helping us with a coffee.
da: Støt os enten ved at bidrage til projektudviklingen, indsende problemer eller hjælpe os med en kop kaffe.
de: Bitte unterstützen Sie uns entweder, indem Sie zur Projektentwicklung beitragen, Probleme einreichen oder uns mit einem Kaffee helfen.
el: Υποστηρίξτε μας είτε συμβάλλοντας στην ανάπτυξη του έργου, υποβάλλοντας θέματα ή βοηθώντας μας με έναν καφέ.
es: Por favor, apóyanos ya sea contribuyendo al desarrollo del proyecto, enviando problemas o ayudándonos con un café.
eu: Mesedez, jarri iezaguzu proiektua garatzen lagundu, zenbakiak bidaliz edo kafe batekin lagunduz.
fr_fr: S’il vous plaît soutenez-nous soit en contribuant au développement du projet, en soumettant des problèmes ou en nous aidant avec un café.
it: Vi preghiamo di sostenerci contribuendo allo sviluppo del progetto, inviando problemi o aiutandoci con un caffè.
pt: Por favor, apoie-nos contribuindo para o desenvolvimento do projeto, enviando problemas ou ajudando-nos com um café.
pt_br: Por favor, apoie-nos contribuindo para o desenvolvimento do projeto, enviando problemas ou nos ajudando com um cafezinho :).
ru: Пожалуйста, поддержите нас, внося свой вклад в развитие проекта, отправляя вопросы или помогая нам с кофе.

# DisclaimerText1
source: This plugin is aimed at solving one of the biggest issues for audiences that do not speak either English, German, French or Japanese: Understanding dialogues and other elements of the Game UI.
da: Dette plugin har til formål at løse et af de største problemer for publikum, der ikke taler hverken engelsk, tysk, fransk eller japansk: Forståelse af dialoger og andre elementer i game UI.
de: Dieses Plugin zielt darauf ab, eines der größten Probleme für Zielgruppen zu lösen, die weder Englisch, Deutsch, Französisch noch Japanisch sprechen: Dialoge und andere Elemente der Spielbenutzeroberfläche verstehen.
el: Αυτό το πρόσθετο στοχεύει στην επίλυση ενός από τα μεγαλύτερα ζητήματα για το κοινό που δεν μιλάει αγγλικά, γερμανικά, γαλλικά ή ιαπωνικά: Κατανόηση των διαλόγων και άλλων στοιχείων της διεπαφής χρήστη του παιχνιδιού.
es: Este plugin tiene como objetivo resolver uno de los mayores problemas para el público que no habla inglés, alemán, francés o japonés: la comprensión de los diálogos y otros elementos de la interfaz de usuario del juego.
eu: Plugin honen helburua da ez ingelesez, ez alemanez, ez frantsesez, ez japonieraz hitz egiten ez duen publikoarentzat arazo handienetako bat konpontzea: elkarrizketak ulertzea eta jokoaren erabiltzailearen interfazearen beste elementu batzuk ulertzea.
fr_fr: Ce plugin vise à résoudre l’un des plus gros problèmes pour les publics qui ne parlent ni anglais, ni allemand, ni Français ni japonais : comprendre les dialogues et autres éléments de l’interface utilisateur du jeu.
it: Questo plugin ha lo scopo di risolvere uno dei maggiori problemi per il pubblico che non parla inglese, tedesco, francese o giapponese: la comprensione dei dialoghi e di altri elementi dell'interfaccia utente del gioco.
pt: Este plugin visa resolver um dos maiores problemas para o público que não fala inglês, alemão, francês ou japonês: entender os diálogos e outros elementos da interface do jogo.
pt_br: Este plugin visa resolver um dos maiores problemas para o público que não fala inglês, alemão, francês ou japonês: Entender os diálogos e outros elementos da Interface do Jogo.
ru: Этот плагин направлен на решение одной из самых больших проблем для аудитории, которая не говорит ни на английском, ни на немецком, ни на французском, ни на японском языках: понимание диалогов и других элементов игрового интерфейса.

# DisclaimerText2
source: For now we only do auto-translations through Google Translate API, but in the future we intend to support other ML translation systems. We even have ideas targetting crowdsourced translations, curated by the community.
da: For nu gør vi kun auto-oversættelser via Google Translate API, men i fremtiden har vi til hensigt at støtte andre ML oversættelsessystemer. Vi har endda ideer rettet mod crowdsourced oversættelser, kurateret af samfundet.
de: Im Moment führen wir nur automatische Übersetzungen über die Google Translate API durch, aber in Zukunft beabsichtigen wir, andere ML-Übersetzungssysteme zu unterstützen. Wir haben sogar Ideen für Crowdsourcing-Übersetzungen, die von der Community kuratiert werden.
el: Προς το παρόν κάνουμε αυτόματες μεταφράσεις μόνο μέσω του API της Μετάφρασης Google, αλλά στο μέλλον σκοπεύουμε να υποστηρίξουμε άλλα συστήματα μετάφρασης ML. Έχουμε ακόμη και ιδέες που στοχεύουν σε μεταφράσεις πληθοπορισμού, επιμελημένες από την κοινότητα.
es: Por ahora solo hacemos traducciones automáticas a través de la API de Google Translate, pero en el futuro tenemos la intención de admitir otros sistemas de traducción de ML. Incluso tenemos ideas dirigidas a traducciones colaborativas, seleccionadas por la comunidad.
eu: Oraingoz, Google Translateren APIren bidez bakarrik egiten ditugu itzulpen automatikoak, baina etorkizunean MLren beste itzulpen-sistema batzuk onartzeko asmoa dugu. Itzulpen kolaboratiboetara bideratutako ideiak ere baditugu, komunitateak aukeratutakoak.
fr_fr: Pour l’instant, nous ne faisons que des traductions automatiques via l’API Google Translate, mais à l’avenir, nous avons l’intention de prendre en charge d’autres systèmes de traduction ML. Nous avons même des idées ciblant les traductions participatives, organisées par la communauté.
it: Per ora eseguiamo solo traduzioni automatiche tramite l'API di Google Translate, ma in futuro intendiamo supportare altri sistemi di traduzione ML. Abbiamo anche idee per traduzioni in crowdsourcing, curate dalla community.
pt: Por enquanto, fazemos apenas traduções automáticas por meio da API do Google Tradutor, mas no futuro pretendemos oferecer suporte a outros sistemas de tradução de ML. Temos até ideias direcionadas a traduções de crowdsourcing, com curadoria da comunidade.
pt_br: Por enquanto, só fazemos traduções automáticas através da API do Google Translate, mas no futuro pretendemos suportar outros sistemas de tradução por ML. Temos até ideias voltadas para traduções crowdsourced, com curadoria da comunidade.
ru: На данный момент мы делаем только автопереводы через Google Translate API, но в будущем мы планируем поддерживать и другие системы ML-перевода. У нас даже есть идеи по краудсорсинговым переводам, курируемым сообществом.

# DisclaimerTitle
source: About Echoglossian:
da: Om Echoglossian:
de: Über Echoglossian:
el: Σχετικά με το Echoglossian:
es: Acerca de Echoglossian:
eu: Echoglossiani buruz:
fr_fr: À propos d’Echoglossian :
it: Informazioni su Echoglossian:
pt: Sobre o Echoglossian:
pt_br: Sobre o Echoglossian:
ru: О компании Echoglossian:

# DownloadingAssetsPopupMsg
source: Downloading extra plugin assets in background. Please wait for the download to finish before opening settings!
da: Download af ekstra plugin-aktiver i baggrunden. Vent venligst på, at downloadet er færdigt, før du åbner indstillingerne!
de: Herunterladen zusätzlicher Plugin-Assets im Hintergrund. Bitte warten Sie, bis der Download abgeschlossen ist, bevor Sie die Einstellungen öffnen!
el: Λήψη επιπλέον στοιχείων plugin στο παρασκήνιο. Περιμένετε να ολοκληρωθεί η λήψη πριν ανοίξετε τις ρυθμίσεις!
es: Descarga de activos de complementos adicionales en segundo plano. ¡Espere a que finalice la descarga antes de abrir la configuración!
eu: Osagarri gehigarrien aktiboak bigarren planoan deskargatzea. Itxaron deskarga bukatu arte konfigurazioa ireki baino lehen!
fr_fr: Téléchargement de ressources de plug-in supplémentaires en arrière-plan. Veuillez attendre la fin du téléchargement avant d’ouvrir les paramètres!
it: Download di risorse extra del plug-in in background. Attendi il completamento del download prima di aprire le impostazioni!
pt: Baixando ativos extras do plugin em segundo plano. Aguarde o download terminar antes de abrir as configurações!
pt_br: Baixando arquivos extras do plugin em segundo plano. Por favor, aguarde o download terminar antes de abrir as configurações!
ru: Загрузка дополнительных ресурсов плагина в фоновом режиме. Пожалуйста, дождитесь окончания загрузки, прежде чем открывать настройки!

# EchoglossianPathModal
source: Attention!
da: Pas på!
de: Aufmerksamkeit!
el: Προσοχή!
es: ¡Atención!
eu: Kontuz!
it: Attenzione!
pt: Atenção!
pt_br: Atenção!
ru: Внимание!

# EnableTranslation
source: Activate game text realtime translation
da: Aktivere oversættelse af spiltekst i realtid
de: Spieltext-Echtzeitübersetzung aktivieren
el: Ενεργοποιήστε τη μετάφραση κειμένου παιχνιδιού σε πραγματικό χρόνο
es: Activar la traducción del texto del juego en tiempo real
eu: Testu-itzulpena denbora errealean aktibatzea
fr_fr: Activer la traduction de texte de jeu en temps réel
it: Attiva la traduzione in tempo reale del testo del gioco
pt: Ative a tradução em tempo real do texto do jogo
pt_br: Ativar tradução em tempo real do texto do jogo
ru: Активируйте перевод игрового текста в реальном времени

# FontColorSelectLabel
source: Overlay font color:
da: Overlejre skriftfarve:
de: Schriftfarbe überlagern:
el: Χρώμα γραμματοσειράς επικάλυψης:
es: Color de fuente de la superposición:
eu: Gainjartze-iturriaren kolorea:
fr_fr: Couleur de police de superposition :
it: Colore del carattere di sovrapposizione:
pt: Cor da fonte de sobreposição:
pt_br: Cor da fonte da sobreposição:
ru: Цвет шрифта наложения:

# HelpMessage
source: Opens Echoglossian config window
da: Åbner vinduet Echoglossian config
de: Öffnet das Echoglossian-Konfigurationsfenster
el: Ανοίγει το παράθυρο ρύθμισης παραμέτρων Echoglossian
es: Abre la ventana de configuración de Echoglossian
eu: Echoglossianen konfigurazio leihoa ireki du
fr_fr: Ouvre la fenêtre de configuration Echoglossian
it: Apre la finestra di configurazione di Echoglossian
pt: Abre a janela de configuração do Echoglossian
pt_br: Abre janela de configuração do Echoglossian
ru: Открывает окно конфигурации Echoglossian

# ImguiAdjustmentsLabel
source: Adjust the options related to the translation overlay:
da: Juster de indstillinger, der er relateret til oversættelsesoverlejringen:
de: Passen Sie die Optionen für das Übersetzungs-Overlay an:
el: Προσαρμόστε τις επιλογές που σχετίζονται με την επικάλυψη μετάφρασης:
es: Ajuste las opciones relacionadas con la superposición de traducción:
eu: Egokitzapena itzulpenaren gainjartzearekin lotutako aukerak:
fr_fr: Ajustez les options liées à la superposition de traduction :
it: Regola le opzioni relative alla sovrapposizione di traduzione:
pt: Ajuste as opções relacionadas à sobreposição de translação:
pt_br: Ajuste as opções relacionadas à overlay de tradução:
ru: Настройте параметры, связанные с наложением перевода:

# LangIdentError
source: The language could not be identified with an acceptable degree of certainty
da: Sproget kunne ikke identificeres med en acceptabel grad af sikkerhed
de: Die Sprache konnte nicht mit einem akzeptablen Grad an Sicherheit identifiziert werden.
el: Η γλώσσα δεν μπορούσε να προσδιοριστεί με αποδεκτό βαθμό βεβαιότητας
es: El idioma no pudo ser identificado con un grado aceptable de certeza
eu: Hizkuntza ezin izan zen identifikatu ziurtasun maila onargarriarekin
fr_fr: La langue n’a pas pu être identifiée avec un degré de certitude acceptable
it: La lingua non poteva essere identificata con un grado di certezza accettabile
pt: A língua não pôde ser identificada com um grau aceitável de certeza
pt_br: A linguagem não pôde ser identificada com um grau aceitável de certeza
ru: Язык не может быть идентифицирован с приемлемой степенью достоверности

# LanguageNotSupportedText
source: The selected language is not supported by the currently available translation backend
da: Det valgte sprog understøttes ikke af den aktuelt tilgængelige oversættelses-backend
de: Die ausgewählte Sprache wird vom aktuell verfügbaren Übersetzungs-Backend nicht unterstützt.
el: Η επιλεγμένη γλώσσα δεν υποστηρίζεται από το τρέχον διαθέσιμο backend μετάφρασης
es: El idioma seleccionado no es compatible con el backend de traducción disponible actualmente
eu: Aukeratutako hizkuntza ez da bateragarria gaur egun eskuragarri dagoen itzulpen backend-arekin
fr_fr: La langue sélectionnée n’est pas prise en charge par le backend de traduction actuellement disponible
it: La lingua selezionata non è supportata dal backend di traduzione attualmente disponibile
pt: O idioma selecionado não é suportado pelo back-end de tradução disponível no momento
pt_br: O idioma selecionado não é suportado pelo backend de tradução disponível atualmente
ru: Выбранный язык не поддерживается доступным в данный момент бэкендом перевода

# LanguageOnlySupportedUsingOverlay
source: The selected language is only supported using the plugin overlays due to limitations of the native game Font
da: Det valgte sprog understøttes kun ved hjælp af plugin-overlejringer på grund af begrænsningerne i det oprindelige spil Font
de: Die gewählte Sprache wird aufgrund von Einschränkungen der nativen Spielschrift nur über die Plugin-Overlays unterstützt
el: Η επιλεγμένη γλώσσα υποστηρίζεται μόνο χρησιμοποιώντας τις επικαλύψεις plugin λόγω περιορισμών της εγγενούς γραμματοσειράς παιχνιδιού
es: El idioma seleccionado solo es compatible con las superposiciones de complementos debido a las limitaciones de la fuente nativa del juego
eu: Aukeratutako hizkuntza osagarriaren superposizioen erabilerarekin bakarrik da bateragarria, jokoaren jatorrizko iturriaren mugak direla-eta.
fr_fr: La langue sélectionnée n’est prise en charge qu’à l’aide des superpositions de plugins en raison des limitations du jeu natif Font
it: La lingua selezionata è supportata solo utilizzando le sovrapposizioni del plug-in a causa delle limitazioni del carattere nativo del gioco
pt: O idioma selecionado só é suportado usando as sobreposições de plug-in devido a limitações da fonte nativa do jogo
pt_br: O idioma selecionado só é suportado usando overlays devido a limitações da fonte nativa do jogo
ru: Выбранный язык поддерживается только с помощью оверлеев плагина из-за ограничений нативного игрового шрифта Font

# LanguageSelectionTooltip
source: Which language to translate the in-game dialogue boxes to.
da: Hvilket sprog du skal oversætte de in-game dialogbokse til.
de: In welche Sprache die Dialogfelder im Spiel übersetzt werden sollen.
el: Σε ποια γλώσσα θα μεταφραστούν τα πλαίσια διαλόγου εντός του παιχνιδιού.
es: A qué idioma traducir las charlas in-game
eu: Zein hizkuntzatara itzuli jokoaren elkarrizketa-koadroak.
fr_fr: Dans quelle langue traduire les boîtes de dialogue du jeu.
it: In quale lingua tradurre le finestre di dialogo del gioco.
pt: Para qual idioma traduzir as caixas de diálogo do jogo.
pt_br: Para qual língua traduzir os diálogos do jogo.
ru: На какой язык переводить диалоговые окна в игре.

# LanguageSelectLabelText
source: Language to translate to
da: Sprog, der skal oversættes til
de: Sprache, in die übersetzt werden soll
el: Γλώσσα προς μετάφραση
es: Idioma al que traducir
eu: Itzultzeko hizkuntza
fr_fr: Langue vers laquelle traduire
it: Lingua in cui tradurre
pt: Idioma para o qual traduzir
pt_br: Linguagem para traduzir para
ru: Язык для перевода

# Name
source: Echoglossian
el: Ηχογλωσσιανός
eu: Ekoglosianoa
fr_fr: Échoglossien
it: Ecoglossiano
pt: Ecoglossiano
ru: Эхоглоссия

# NEListText
source: The non-exhaustive list of issues and TODOs is available in the link below:
da: Den ikke-udtømmende liste over spørgsmål og TODO'er er tilgængelig i linket nedenfor:
de: Die nicht erschöpfende Liste der Probleme und TODOs finden Sie unter dem folgenden Link:
el: Ο μη εξαντλητικός κατάλογος θεμάτων και TODO είναι διαθέσιμος στον παρακάτω σύνδεσμο:
es: La lista no exhaustiva de problemas y tareas pendientes está disponible en el siguiente enlace:
eu: Egiteke dauden arazo eta zereginen zerrenda ez-zehatza honako esteka honetan eskuragarri:
fr_fr: La liste non exhaustive des problèmes et des TODO est disponible dans le lien ci-dessous:
it: L'elenco non esaustivo delle tematiche e delle TODO è disponibile al link sottostante:
pt: A lista não exaustiva de problemas e TODOs está disponível no link abaixo:
pt_br: A lista (in)completa de problemas e TODOs está disponível no link abaixo:
ru: Неполный список вопросов и TODO доступен по ссылке ниже:
