Repository: lokinmodar/Echoglossian
Catalog: Properties/Resources.*.resx
Languages: da, de, el, es, eu, fr_fr, it, pt, pt_br, ru

# OverlayAdjustmentOrientations
source: Please adjust position if your overlay is not centered relative to the game's UI text box.
da: Juster placeringen, hvis overlejringen ikke er centreret i forhold til spillets tekstboks til brugergrænsefladen.
de: Bitte passen Sie die Position an, wenn Ihr Overlay nicht relativ zum UI-Textfeld des Spiels zentriert ist.
el: Προσαρμόστε τη θέση εάν η επικάλυψη δεν είναι κεντραρισμένη σε σχέση με το πλαίσιο κειμένου διεπαφής χρήστη του παιχνιδιού.
es: Ajuste la posición si su superposición no está centrada en relación con la ventana emergente de conversación.
eu: Egokitu posizioa, baldin eta zure gainjartzea jokoaren erabiltzaile-interfazearen testu-koadroari lotuta ez badago.
fr_fr: Veuillez ajuster la position si votre superposition n’est pas centrée par rapport à la zone de texte de l’interface utilisateur du jeu.
it: Regola la posizione se la sovrapposizione non è centrata rispetto alla casella di testo dell'interfaccia utente del gioco.
pt: Ajuste a posição se sua sobreposição não estiver centralizada em relação à caixa de texto da interface do jogo.
pt_br: Ajuste a posição se a sobreposição não estiver centrada em relação à caixa de conversa da UI do jogo.
ru: Пожалуйста, отрегулируйте положение, если ваше наложение не центрировано относительно текстового поля пользовательского интерфейса игры.

# OverlayColorSelectName
source: OverlayColorSelect
el: ΕπικάλυψηΧρώμαΕπιλογή
eu: SuperposizioaKonorea Hautatu
it: SovrapposizioneColoreSeleziona
pt: SobreposiçãoCorSelecionar
ru: OverlayColorSelect (НаложениеColorSelect)

# OverlayFontColorOrientations
source: Click to choose the overlay font color
da: Klik her for at vælge skriftfarven overlejring
de: Klicken Sie hier, um die Overlay-Schriftfarbe auszuwählen
el: Κάντε κλικ για να επιλέξετε το χρώμα γραμματοσειράς επικάλυψης
es: Haga clic para elegir el color de fuente de la superposición
eu: Egin klik gainjarpen-iturriaren kolorea aukeratzeko
fr_fr: Cliquez pour choisir la couleur de police de superposition
it: Fare clic per scegliere il colore del carattere di sovrapposizione
pt: Clique para escolher a cor da fonte de sobreposição
pt_br: Clique para escolher a cor da fonte da sobreposição
ru: Нажмите, чтобы выбрать цвет шрифта наложения

# OverlayFontScaleLabel
source: Adjust the Overlay font scale
da: Justere skriftskalaen Overlejring
de: Anpassen der Überlagerungs-Schriftskala
el: Προσαρμογή της κλίμακας γραμματοσειράς επικάλυψης
es: Ajustar la escala de fuentes de superposición
eu: Gainjartze-iturriaren eskala doitzea
fr_fr: Ajuster l’échelle de police de superposition
it: Regolare la scala del carattere di sovrapposizione
pt: Ajustar a escala de fonte de sobreposição
pt_br: Ajuste a escala de fonte da Overlay
ru: Настройка масштаба шрифта Наложение

# OverlayFontSizeLabel
source: Overlay Font Size
da: Overlejring af skriftstørrelse
de: Schriftgrad überlagern
el: Μέγεθος γραμματοσειράς επικάλυψης
es: Tamaño de fuente de superposición
eu: Gainjartze-iturriaren tamaina
fr_fr: Taille de police de superposition
it: Dimensione carattere sovrapposizione
pt: Tamanho da fonte de sobreposição
pt_br: Tamanho da fonte da sobreposição
ru: Размер наложенного шрифта

# OverlayFontSizeOrientations
source: Select the font size for the text overlay
da: Vælge skriftstørrelsen for tekstoverlejringen
de: Auswählen der Schriftgröße für die Textüberlagerung
el: Επιλέξτε το μέγεθος γραμματοσειράς για την επικάλυψη κειμένου
es: Seleccione el tamaño de fuente para la superposición de texto del diálogo
eu: Testua gainjartzeko iturriaren tamaina hautatu
fr_fr: Sélectionnez la taille de police pour la superposition de texte
it: Seleziona la dimensione del carattere per la sovrapposizione di testo
pt: Selecione o tamanho da fonte para a sobreposição de texto
pt_br: Selecione o tamanho da fonte para a sobreposição de texto de diálogo
ru: Выберите размер шрифта для наложения текста

# OverlayHeightScrollLabel
source: Translation Overlay Height multiplier
da: Multiplikator for overlejring af oversættelsesoverlejring
de: Multiplikator für die Höhe der Übersetzungsüberlagerung
el: Πολλαπλασιαστής ύψους επικάλυψης μετάφρασης
es: Multiplicador de altura de superposición de traslación
eu: Translazio-translazioaren gainjartzearen altueraren biderkatzailea
fr_fr: Multiplicateur de hauteur de superposition de translation
it: Moltiplicatore di altezza della sovrapposizione di traduzione
pt: Multiplicador de altura de sobreposição de translação
pt_br: Multiplicador de altura da overlay de diálogo
ru: Множитель высоты наложения перевода

# OverlayName
source: Battle talk (Enenies dialogue lines) translation
da: Battle talk (Enenies dialog linjer) oversættelse
de: Schlachtgespräch (Enenies-Dialogzeilen) Übersetzung
el: Ομιλία μάχης (γραμμές διαλόγου Enenies) μετάφραση
es: Traducción de Battle Talk (líneas de diálogo de Enenies)
eu: Borroka hitzaldia (Enoniasen elkarrizketa-lerroak) itzulpena
fr_fr: Battle talk (lignes de dialogue Enenies) traduction
it: Traduzione dei discorsi di battaglia (linee di dialogo di Enenie)
pt: Tradução de Battle talk (linhas de diálogo Enenies)
pt_br: Tradução de diálogos de batalha
ru: Перевод разговора о битве (диалоговые строки Энениса)

# OverlayPositionAdjustmentLabel
source: Position adjustment
da: Positionsjustering
de: Positionsverstellung
el: Ρύθμιση θέσης
es: Ajuste de posición
eu: Posizio-doikuntza
fr_fr: Réglage de la position
it: Regolazione della posizione
pt: Ajuste de posição
pt_br: Ajuste de posição
ru: Регулировка положения

# OverlayToggleLabel
source: Display translated text overlay above game UI text box instead of replacing its text with the translation
da: Vis oversat tekstoverlejring over tekstboksen i brugergrænsefladen i spillet i stedet for at erstatte teksten med oversættelsen
de: Übersetzte Textüberlagerung über dem Textfeld der Spielbenutzeroberfläche anzeigen, anstatt den Text durch die Übersetzung zu ersetzen
el: Εμφάνιση επικάλυψης μεταφρασμένου κειμένου πάνω από το πλαίσιο κειμένου περιβάλλοντος εργασίας χρήστη παιχνιδιού αντί να αντικαταστήσετε το κείμενό του με τη μετάφραση
es: Mostrar la superposición con texto traducido sobre el cuadro de diálogo de la IU del juego en lugar de reemplazar su texto con la traducción
eu: Jokoaren erabiltzaile-interfazearen testu-koadroari buruzko testu-azala erakustea, testua itzulpenarekin ordezkatu beharrean
fr_fr: Afficher la superposition de texte traduit au-dessus de la zone de texte de l’interface utilisateur du jeu au lieu de remplacer son texte par la traduction
it: Visualizza la sovrapposizione del testo tradotto sopra la casella di testo dell'interfaccia utente del gioco invece di sostituire il testo con la traduzione
pt: Exibir sobreposição de texto traduzido acima da caixa de texto da interface do usuário do jogo em vez de substituir seu texto pela tradução
pt_br: Exibir sobreposição com texto traduzido acima da caixa de diálogo da IU do jogo em vez de substituir seu texto pela tradução
ru: Отображение наложения переведенного текста над текстовым полем игрового интерфейса вместо замены его текста переводом

# OverlayWidthMultiplierOrientations
source: Adjust translation overlay width
da: Juster bredden af overlejring af oversættelse
de: Überlagerungsbreite der Übersetzung anpassen
el: Προσαρμογή πλάτους επικάλυψης μετάφρασης
es: Ajustar el ancho de la superposición de traducción
eu: Translazio-gainjartzearen zabalera doitzea
fr_fr: Ajuster la largeur de superposition de traduction
it: Regolare la larghezza della sovrapposizione di traduzione
pt: Ajustar a largura da sobreposição de translação
pt_br: Ajuste a largura da sobreposição de tradução
ru: Настройка ширины наложения перевода

# OverlayWidthScrollLabel
source: Translation Overlay Width multiplier
da: Multiplikator for overlejring af oversættelsesoverlejring
de: Multiplikator der Übersetzungs-Overlay-Breite
el: Πολλαπλασιαστής πλάτους επικάλυψης μετάφρασης
es: Multiplicador de ancho de diálogo
eu: Itzulpen-zabaleraren biderkatzailea
fr_fr: Multiplicateur de largeur de superposition de traduction
it: Moltiplicatore della larghezza della sovrapposizione di traduzione
pt: Multiplicador de largura de sobreposição de translação
pt_br: Multiplicador de largura da sobreposição de tradução de diálogo
ru: Множитель ширины наложения перевода

# PathInputInstructions
source: Absolute path to Echoglossian folder (inside XIVLauncher -> pluginConfigs folder)
da: Absolut sti til echoglossian mappe (inde XIVLauncher -> pluginConfigs mappe)
de: Absoluter Pfad zum Echoglossian-Ordner (innerhalb von XIVLauncher -> pluginConfigs-Ordner)
el: Απόλυτη διαδρομή προς το φάκελο Echoglossian (μέσα στο φάκελο XIVLauncher -> pluginConfigs)
es: Ruta absoluta a la carpeta Echoglossian (dentro de la carpeta XIVLauncher -> pluginConfigs)
eu: Ibilbide absolutua Echoglossian karpetara (XIVLauncher karpetaren barruan -> pluginConfigs)
fr_fr: Chemin absolu vers le dossier Echoglossian (dans le dossier XIVLauncher -> pluginConfigs)
it: Percorso assoluto della cartella Echoglossian (all'interno della cartella XIVLauncher -> pluginConfigs)
pt: Caminho absoluto para a pasta Echoglossian (dentro da pasta XIVLauncher -> pluginConfigs)
pt_br: Caminho absoluto para a pasta Echoglossian (dentro da pasta XIVLauncher -> pluginConfigs)
ru: Абсолютный путь к папке Echoglossian (внутри XIVLauncher -> папка pluginConfigs)

# PathTypeInstructions
source: Please type the path and save so the plugin can work properly!
da: Skriv stien og gem, så plugin kan fungere korrekt!
de: Bitte geben Sie den Pfad ein und speichern Sie, damit das Plugin ordnungsgemäß funktionieren kann!
el: Πληκτρολογήστε τη διαδρομή και αποθηκεύστε έτσι ώστε το plugin να μπορεί να λειτουργήσει σωστά!
es: ¡Escriba la ruta y guárdela para que el complemento pueda funcionar correctamente!
eu: Idatzi bidea eta gorde ezazu osagarriak behar bezala funtziona dezan!
fr_fr: Veuillez taper le chemin et enregistrer pour que le plugin puisse fonctionner correctement!
it: Digita il percorso e salva in modo che il plugin possa funzionare correttamente!
pt: Por favor, digite o caminho e salve para que o plugin funcione corretamente!
pt_br: Digite o caminho e salve para que o plugin possa funcionar corretamente!
ru: Пожалуйста, введите путь и сохраните, чтобы плагин мог работать правильно!

# PatronButtonLabel
source: Buy lokinmodar a Coffee
da: Køb lokinmodar en kop kaffe
de: Kaufen Sie lokinmodar a Coffee
el: Αγοράστε lokinmodar έναν καφέ
es: Comprar lokinmodar a Coffee
eu: Kafe bat erosi
fr_fr: Acheter lokinmodar un café
it: Comprare lokinmodar a Caffè
pt: Compre um café lokinmodar
pt_br: Comprar um café para lokinmodar
ru: Купить локинмодар кофе

# PixQrWindowLabel
source: PIX qrcode
eu: PIX QR kodea
fr_fr: QRcode PIX
it: Codice QR PIX
pt: QRCODE PIX
pt_br: QRCODE PIX
ru: QR-код PIX

# PixText
source: Scan the QR code to send me a PIX - only valid in Brazil
da: Scan QR-koden for at sende mig en PIX - kun gyldig i Brasilien
de: Scannen Sie den QR-Code, um mir einen PIX zu senden - nur gültig in Brasilien
el: Σαρώστε τον κωδικό QR για να μου στείλετε ένα PIX - ισχύει μόνο στη Βραζιλία
es: Escanea el código QR para enviarme un PIX - solo válido en Brasil
eu: Eskanee QR kodea PIX bat bidaltzeko, Brasilen bakarrik balio du
fr_fr: Scannez le code QR pour m’envoyer un PIX - valable uniquement au Brésil
it: Scansiona il codice QR per inviarmi un PIX - valido solo in Brasile
pt: Escaneie o código QR para me enviar um PIX - válido apenas no Brasil
pt_br: Escaneie o código QR para me enviar um PIX - válido apenas no Brasil
ru: Отсканируйте QR-код, чтобы отправить мне PIX - действительно только в Бразилии

# PluginInterfaceLanguage
source: Choose the language for the plugin configuration window
da: Vælg sproget til plugin-konfigurationsvinduet
de: Wählen Sie die Sprache für das Plugin-Konfigurationsfenster
el: Επιλέξτε τη γλώσσα για το παράθυρο διαμόρφωσης του πρόσθετου
es: Elija el idioma para la ventana de configuración del plugin
eu: Aukeratu hizkuntza osagarriaren konfigurazio leihorako
fr_fr: Choisissez la langue de la fenêtre de configuration du plugin
it: Scegli la lingua per la finestra di configurazione del plugin
pt: Escolha o idioma da janela de configuração do plug-in
pt_br: Escolha o idioma para a janela de configuração do plugin
ru: Выбор языка для окна настройки плагина

# PluginInterfaceLanguageSelectorText
source: Config Window LanguageInfo:
da: Config Vindue Sprog:
de: Sprache des Konfigurationsfensters:
el: Παράθυρο ρυθμίσεων LanguageInfo:
es: LanguageInfo de la ventana de configuración:
eu: Konfigurazio leihoaren hizkuntzaInfoa:
fr_fr: Langue de la fenêtre de configuration :
it: Lingua della finestra di configurazioneInfo:
pt: Janela de configuração LanguageInfo:
pt_br: Linguagem de janela de config:
ru: Конфигурационное окно LanguageInfo:

# QRCodeInstructionsText
source: Scan the QR code to send me a PIX - only valid in Brazil
da: Scan QR-koden for at sende mig en PIX - kun gyldig i Brasilien
de: Scannen Sie den QR-Code, um mir einen PIX zu senden - nur gültig in Brasilien
el: Σαρώστε τον κωδικό QR για να μου στείλετε ένα PIX - ισχύει μόνο στη Βραζιλία
es: Escanea el código QR para enviarme un PIX - solo válido en Brasil
eu: Eskanee QR kodea PIX bat bidaltzeko, Brasilen bakarrik balio du
fr_fr: Scannez le code QR pour m’envoyer un PIX - valable uniquement au Brésil
it: Scansiona il codice QR per inviarmi un PIX - valido solo in Brasile
pt: Escaneie o código QR para me enviar um PIX - válido apenas no Brasil
pt_br: Escaneie o código QR para me enviar um PIX - válido apenas no Brasil
ru: Отсканируйте QR-код, чтобы отправить мне PIX - действительно только в Бразилии

# ResetConfigsButton
source: Reset Settings
da: Nulstil indstillinger
de: Einstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων
es: Restablecer configuración
eu: Konfigurazioa berrezartzea
fr_fr: Réinitialiser les paramètres
it: Ripristina impostazioni
pt: Redefinir configurações
pt_br: Resetar Configurações
ru: Сброс настроек

# SaveCloseButtonLabel
source: Save and Close Config Window
da: Vinduet Gem og luk Config
de: Konfigurationsfenster speichern und schließen
el: Αποθήκευση και κλείσιμο παραθύρου ρύθμισης παραμέτρων
es: Guardar y cerrar ventana de configuración
eu: Konfigurazio leihoa gorde eta itxi
fr_fr: Enregistrer et fermer la fenêtre de configuration
it: Salva e chiudi la finestra di configurazione
pt: Salvar e fechar a janela de configuração
pt_br: Salvar e fechar janela de Configuração
ru: Сохранить и закрыть окно конфигурации

# SendPixButton
source: Send me a PIX donation!
da: Send mig en PIX donation!
de: Schicken Sie mir eine PIX-Spende!
el: Στείλτε μου μια δωρεά PIX!
es: ¡Envíame un PIX!
eu: Bidali PIX dohaintza bat!
fr_fr: Envoyez-moi un don PIX!
it: Inviami una donazione PIX!
pt: Envie-me uma doação PIX!
pt_br: Mande-me um PIX!
ru: Отправьте мне пожертвование PIX!

# SettingsForGTransText
source: Settings for Google Translate:
da: Indstillinger for Google Translate:
de: Einstellungen für Google Translate:
el: Ρυθμίσεις για τη Μετάφραση Google:
es: Configuración de Google Translate:
eu: Google Translateren konfigurazioa:
fr_fr: Paramètres de Google Traduction :
it: Impostazioni per Google Translate:
pt: Configurações do Google Tradutor:
pt_br: Configurações para o Google Translate:
ru: Настройки для Google Translate:

# SettingsReset
source: Echoglossian settings reset to default successfully!
da: Ekkoglossiske indstillinger nulstilles til standard!
de: Echoglossian-Einstellungen wurden erfolgreich auf die Standardeinstellungen zurückgesetzt!
el: Echoglossian ρυθμίσεις επαναφορά στην προεπιλογή με επιτυχία!
es: ¡La configuración de Echoglossian se restablece a los valores predeterminados con éxito!
eu: Konfigurazio ekoglosiarra arrakastaz aurrez zehaztutako balioetara berrezartzen da!
fr_fr: Les paramètres Echoglossian sont réinitialisés par défaut avec succès!
it: Le impostazioni di Echoglossian vengono ripristinate con successo!
pt: As configurações ecoglossianas foram redefinidas para o padrão com sucesso!
pt_br: Configurações do Echoglossian foram redefinidas para o padrão com sucesso!
ru: Настройки Echoglossian успешно сброшены до значений по умолчанию!

# SwapTranslationTextToggle
source: Show Original dialogue text in Overlay and Translated in the Game UI dialogue box
da: Vis original dialogtekst i Overlejring og Oversat i dialogboksen Spilgrænseflade
de: Original-Dialogtext im Dialogfeld "Überlagern" und "Übersetzt" im Dialogfeld "Spiel-UI" anzeigen
el: Εμφάνιση κειμένου διαλόγου "Πρωτότυπο" στην "Επικάλυψη" και "Μεταφρασμένο" στο παράθυρο διαλόγου "Περιβάλλον εργασίας χρήστη παιχνιδιού"
es: Mostrar texto de diálogo original en Superposición y traducido en el cuadro de diálogo de la IU del juego
eu: Jokoaren erabiltzaile-interfazearen elkarrizketa-koadroan, Superposizioan eta itzulian, jatorrizko elkarrizketaren testua erakustea
fr_fr: Afficher le texte de dialogue d’origine dans superposition et traduit dans la boîte de dialogue de l’interface utilisateur du jeu
it: Mostra il testo originale del dialogo in sovrimpressione e tradotto nella finestra di dialogo dell'interfaccia di gioco
pt: Mostrar texto do diálogo original em Sobreposição e traduzido na caixa de diálogo da interface do usuário do jogo
pt_br: Mostrar texto de diálogo original no Overlay e o texto traduzido na caixa de diálogo da IU do jogo
ru: Показать исходный текст диалога в оверлее и переведенный в диалоговом окне пользовательского интерфейса игры

# ToastOverlayWidthMultiplierOrientations
source: Adjust toast translation overlay width
da: Juster bredden af overlejring af toastoversættelse
de: Anpassen der Overlaybreite für die Popupübersetzung
el: Προσαρμογή πλάτους επικάλυψης αναδυόμενης μετάφρασης
es: Ajustar el ancho de la superposición de traducción de mensajes sistema
eu: Sistemaren jakinarazpenen translazioaren gainjartzearen zabalera doitzea
fr_fr: Ajuster la largeur de superposition de translation toast
it: Regolare la larghezza della sovrapposizione della traduzione dell'avviso popup
pt: Ajustar a largura da sobreposição da tradução da notificação do sistema
pt_br: Ajuste a largura de sobreposição de tradução de Toasts
ru: Настройка ширины наложения перевода всплывающих уведомлений

# ToastOverlayWidthScrollLabel
source: Toast Overlay Width multiplier
da: Multiplikator for toastoverlejringsbredde
de: Multiplikator für die Breite der Popupüberlagerung
el: Πολλαπλασιαστής πλάτους επικάλυψης τοστ
es: Multiplicador de ancho de mensajes de sistema
eu: Txigortuen gainjartze-zabaleraren biderkatzailea
fr_fr: Multiplicateur de largeur de superposition toast
it: Moltiplicatore della larghezza della sovrapposizione di toast
pt: Multiplicador de largura de sobreposição de notificação do sistema
pt_br: Multiplicador de largura para Toasts
ru: Множитель ширины наложения тоста

# TodoUrl
source: TODOs List on Github
da: TODOs Liste på Github
de: TODOs-Liste auf Github
el: Λίστα TODO στο Github
es: Lista de tareas pendientes en Github
eu: Githuben egiteke dauden lanen zerrenda
fr_fr: Liste des TODO sur Github
it: Elenco delle cose da fare su Github
pt: Lista de TODOs no Github
pt_br: Lista de TODOs no Github
ru: Список TODO на Github

# TranslateAreaToastToggleText
source: Translate in-game Area name Toast Messages
da: Oversæt toastbeskeder i spillet
de: Im Spiel übertragen Bereichsnamen Toast-Nachrichten
el: Μετάφραση αναδυόμενων μηνυμάτων ονόματος περιοχής εντός παιχνιδιού
es: Traducir Mensajes del sistema del nombre del área
eu: Eremuaren izena sistema jakinarazteko mezuak jokoan itzultzea
fr_fr: Traduire le nom de la zone dans le jeu Toast Messages
it: Traduci il nome dell'area nel gioco Messaggi di tipo avviso popup
pt: Traduzir mensagens do sistema do nome da área no jogo
pt_br: Traduzir mensagens de nome de área
ru: Перевод названий игровых областей Всплывающие сообщения

# TransLateBattletalkToggle
source: Translate battle talk
da: Oversæt kampsnak
de: Schlachtgespräche übersetzen
el: Μετάφραση ομιλίας μάχης
es: Traducir charla de batalla
eu: Borroka-diskurtsoa itzuli
fr_fr: Traduire le discours de bataille
it: Traduci i discorsi di battaglia
pt: Traduzir battle talk
pt_br: Traduzir conversas de batalha
ru: Перевод разговора о битве

# TranslateClassChangeToastToggleText
source: Translate in-game Class/Job change Toast Messages
da: Oversæt toastbeskeder i spillet
de: Übersetzen Sie In-Game-Toast-Nachrichten zur Klassen-/Jobänderung
el: Μετάφραση αναδυόμενων μηνυμάτων αλλαγής τάξης / εργασίας εντός παιχνιδιού
es: Traducir Mensajes de notificación del sistema de cambio de clase/job
eu: Klasea/ lana aldatzeko sistemaren mezuak itzultzea jokoan
fr_fr: Traduire les messages toast de changement de classe/d’emploi dans le jeu
it: Traduci i messaggi di avviso popup di cambio classe/lavoro nel gioco
pt: Traduzir mensagens do sistema de mudança de classe/emprego no jogo
pt_br: Traduzir mensagens de troca de classe/job
ru: Перевод всплывающих сообщений о смене класса/профессии в игре

# TranslateErrorToastToggleText
source: Translate in-game Error Toast Messages
da: Oversæt fejlmeddelelser i spillet
de: Übersetzen von Fehler-Popupmeldungen im Spiel
el: Μετάφραση αναδυόμενων μηνυμάτων σφάλματος εντός παιχνιδιού
es: Traducir mensajes del sistema de error en el juego
eu: Jokoan akats-sistemaren jakinarazpen-mezuak itzultzea
fr_fr: Traduire les messages toast d’erreur dans le jeu
it: Traduci i messaggi di errore di gioco Toast
pt: Traduzir mensagens de erro do sistema no jogo
pt_br: Traduzir mensagens de erro no jogo
ru: Перевод всплывающих уведомлений об ошибках в игре

# TranslateNpcNamesToggle
source: Translate NPCs names in dialogue boxes
da: Oversætte NPC'ers navne i dialogbokse
de: NpCs-Namen in Dialogfeldern übersetzen
el: Μετάφραση ονομάτων NPC σε παράθυρα διαλόγου
es: Traducir nombres de NPC en cuadros de diálogo
eu: Elkarrizketa koadroetan NPCen izenak itzultzea
fr_fr: Traduire les noms des PNJ dans les boîtes de dialogue
it: Traduci i nomi degli NPC nelle finestre di dialogo
pt: Traduzir nomes de NPCs em caixas de diálogo
pt_br: Traduzir nomes de NPCs em caixas de diálogo
ru: Перевод имен NPC в диалоговых окнах

# TranslateQuestToastToggleText
source: Translate in-game Quest Toast Messages
da: Oversæt quest-toastbeskeder i spillet
de: Übersetze Quest Toast Messages im Spiel
el: Μετάφραση μηνυμάτων Quest Toast εντός παιχνιδιού
es: Traducir mensajes de Quest Toast en el juego
eu: Quest Toast-en mezuak itzuli jokoan
fr_fr: Traduire les messages toast Quest dans le jeu
it: Traduci i messaggi di brindisi delle missioni di gioco
pt: Traduzir mensagens do sistema de missões no jogo
pt_br: Traduzir mensagens de quest
ru: Перевод внутриигровых всплывающих уведомлений о заданиях

# TranslateScreenInfoToastToggleText
source: Translate other in-game miscellaneous Toast Messages
da: Oversæt andre forskellige toastbeskeder i spillet
de: Übersetzen Sie andere verschiedene Toast-Nachrichten im Spiel
el: Μετάφραση άλλων διαφόρων αναδυόμενων μηνυμάτων εντός του παιχνιδιού
es: Traducir en el juego otros mensajes misceláneos de toast
eu: Toast-en beste mezu miszelaneo batzuk itzuli jokoan
fr_fr: Traduire d’autres messages toast divers dans le jeu
it: Traduci altri messaggi di tipo avviso popup nel gioco
pt: Traduzir outras mensagens diversas do jogo
pt_br: Traduzir no jogo outras mensagens de Toast diversas
ru: Переводите другие внутриигровые всплывающие сообщения

# TranslateTalkToggleLabel
source: Translate in-game dialogues
da: Oversæt dialoger i spillet
de: Übersetze Dialoge im Spiel
el: Μετάφραση διαλόγων εντός παιχνιδιού
es: Traducir charlas en juego
eu: Elkarrizketak jolasean itzultzea
fr_fr: Traduire les dialogues dans le jeu
it: Traduci i dialoghi di gioco
pt: Traduza diálogos no jogo
pt_br: Traduzir diálogos do jogo
ru: Переводите внутриигровые диалоги
