Repository: lokinmodar/Echoglossian
Catalog: Properties/Resources.*.resx
Languages: da, de, el, es, eu, fr_fr, it, pt, pt_br, ru

source: Data inserted/updated in StringArrayDatas table.
da: Data indsat/opdateret i StringArrayDatas-tabellen.
de: In die Tabelle StringArrayDatas eingefügt/aktualisierten Daten.
eu: StringArrayDatas taulan sartutako edo eguneratutako datuak.
fr_fr: Données insérées/mises à jour dans la table StringArrayDatas.
it: Dati inseriti/aggiornati nella tabella StringArrayDatas.
pt: Dados inseridos/atualizados na tabela StringArrayDatas.

source: Opens the Echoglossian DB Editor.
da: Åbner Echoglossian DB Editor.
de: Öffnet den Echoglossian DB Editor.
eu: Echoglossianen datu-baseko editorea ireki du.
fr_fr: Ouvre l’éditeur de base de données Echoglossian.
it: Apre l'editor DB Echoglossian.
pt: Abre o Editor de banco de dados ecoglossiano.

# CryptoQRCodeInstructionsText
source: Scan the QR Code to send cryptocurrency. Any amount is appreciated :)
da: Scan QR-koden for at sende kryptovaluta. Ethvert beløb værdsættes :)
de: Scannen Sie den QR-Code, um Kryptowährung zu senden. Jeder Betrag wird geschätzt :)
eu: Eskaneatu QR kodea kriptomonedak bidaltzeko. Edozein kopuru :)
fr_fr: Scannez le code QR pour envoyer de la crypto-monnaie. Tout montant est apprécié :)
it: Scansiona il codice QR per inviare criptovaluta. Qualsiasi importo è gradito :)
pt: Digitalize o QR Code para enviar criptomoeda. Qualquer valor é apreciado :)

# CryptoQrWindowLabel
source: Crypto Wallet
da: Krypto tegnebog
de: Krypto-Geldbörse
eu: Billetera kriptografikoa
fr_fr: Portefeuille de crypto-monnaies
it: Portafoglio crittografico
pt: Carteira de criptomoedas

# SendCryptoButton
source: Send crypto
da: Send krypto
de: Krypto senden
eu: Kriptomonedak bidali
fr_fr: Envoyer des cryptos
it: Invia criptovalute
pt: Enviar criptografia

source: Unable to load entity for editing.
da: Objektet kan ikke indlæses til redigering.
de: Die Entität kann nicht zur Bearbeitung geladen werden.
eu: Ezin da erakundea kargatu editatzeko.
fr_fr: Impossible de charger l’entité pour la modifier.
it: Impossibile caricare l'entità per la modifica.
pt: Não é possível carregar a entidade para edição.

source: Delete
da: Slette
de: Löschen
eu: Ezabatu
fr_fr: Supprimer
it: Cancellare
pt: Excluir

source: No records loaded.
da: Ingen optegnelser indlæst.
de: Es wurden keine Datensätze geladen.
eu: Ez da miaketarik egin.
fr_fr: Aucun enregistrement n’est chargé.
it: Nessun record caricato.
pt: Nenhum registro carregado.

source: No records found in this table.
da: Der blev ikke fundet nogen optegnelser i denne tabel.
de: In dieser Tabelle wurden keine Datensätze gefunden.
eu: Ez zen miaketarik aurkitu taula honetan.
fr_fr: Aucun document n’a été trouvé dans ce tableau.
it: Non sono stati trovati record in questa tabella.
pt: Nenhum registro encontrado nesta tabela.

source: No scalar properties to display.
da: Ingen skalaregenskaber at vise.
de: Es können keine skalaren Eigenschaften angezeigt werden.
eu: Ez erakusteko propietate eskalarrik.
fr_fr: Pas de propriétés scalaires à afficher.
it: Nessuna proprietà scalare da visualizzare.
pt: Nenhuma propriedade escalar a ser exibida.

source: Reload
da: Genindlæse
de: Nachladen
eu: Kargatu
fr_fr: Recharger
it: Ricaricare
pt: Recarregar

source: Page
da: Side
de: Seite
eu: Orrialdea
it: Pagina
pt: Página

source: Next
da: Næste
de: Nächster
eu: Hurrengo
fr_fr: Prochain
it: Prossimo
pt: Próximo

source: Page size:
da: Side størrelse:
de: Seitengröße:
eu: Orriaren tamaina:
fr_fr: Taille de la page :
it: Dimensione della pagina:
pt: Tamanho da página:

source: Export Selected CSV
da: Eksporter valgt CSV
de: Ausgewählte CSV-Datei exportieren
eu: Hautatutako CSV Esportatu
fr_fr: Exporter le fichier CSV sélectionné
it: Esporta CSV selezionati
pt: Exportar CSV selecionado

source: Export Page CSV
da: Eksporter CSV-fil for side
de: CSV-Datei für die Seite exportieren
eu: Orria entzun Orria entzun CSV esportatzea
fr_fr: Exporter le CSV de la page
it: Esporta pagina CSV
pt: Exportar CSV da página

source: Delete Selected
da: Slet valgte
de: Ausgewählte löschen
eu: Hautatutako ezabatzea
fr_fr: Supprimer la sélection
it: Elimina selezionati
pt: Excluir selecionados

source: Echoglossian DB Editor
da: Echoglossian DB-redaktør
eu: Ekoglosiar datu-basearen editorea
fr_fr: Éditeur de base de données Echoglossian
it: Editor DB ecoglossiano
pt: Editor de banco de dados ecoglossiano

source: Select a table to view its records.
da: Vælg en tabel for at få vist dens poster.
de: Wählen Sie eine Tabelle aus, um die zugehörigen Datensätze anzuzeigen.
eu: Erregistroak ikusteko taula bat hautatu.
fr_fr: Sélectionnez une table pour afficher ses enregistrements.
it: Selezionare una tabella per visualizzarne i record.
pt: Selecione uma tabela para exibir seus registros.

source: Table
da: Bord
de: Tisch
eu: Mahaia
it: Tavolo
pt: Mesa

source: Record Saved!
da: Rekord gemt!
de: Datensatz gespeichert!
eu: Gordetako erregistroa!
fr_fr: Enregistrement sauvegardé !
it: Record salvato!
pt: Registro salvo!

source: Record Deleted
da: Post slettet
de: Datensatz gelöscht
eu: Erregistro ezabatua
fr_fr: Enregistrement supprimé
it: Record eliminato
pt: Registro excluído

# DeletedNRecords
source: Deleted {0} Records
da: Slettede {0}-poster
de: Gelöschte {0} Datensätze
eu: Ezabatutako erregistroak {0}
fr_fr: Enregistrements {0} supprimés
it: Record {0} eliminati
pt: Registros {0} excluídos

# CopiedNRecordsToClipboard
source: Copied {0} records to clipboard
da: Kopieret {0} poster til Udklipsholder
de: Kopierte {0} Datensätze in die Zwischenablage
eu: Kopiatu {errenkadak. Erregistroak kontatzea
fr_fr: Copié {0} les enregistrements dans le presse-papiers
it: Copiato {0} record negli appunti
pt: Copiado {0} registros para a área de transferência

source: Help
da: Hjælp
de: Hilfe
eu: Laguntza
fr_fr: Aide
it: Guida
pt: Ajuda

source: Tip: Double-click a row to edit.
da: Tip: Dobbeltklik på en række for at redigere.
de: Tipp: Doppelklicken Sie auf eine Zeile, um sie zu bearbeiten.
eu: Kontseilua: Egin klik bikoitza ilara batean, editatzeko.
fr_fr: Astuce : Double-cliquez sur une ligne à modifier.
it: Suggerimento: fai doppio clic su una riga da modificare.
pt: Dica: Clique duas vezes em uma linha para editar.

source: CSV Export copies to clipboard
da: CSV Eksporter kopier til Udklipsholder
de: CSV Kopien in die Zwischenablage exportieren
eu: CSV kopiak esportatu
fr_fr: CSV : Exporter des copies dans le presse-papiers
it: CSV Esporta copie negli appunti
pt: CSV Exportar cópias para a área de transferência

# LoadedNRecords
source: Loaded {0} records
da: Indlæste {0}-poster
de: Geladene {0} Datensätze
eu: {0} erregistroak kargatuta
fr_fr: Enregistrements {0} chargés
it: Record caricati {0}
pt: Registros {0} carregados

# ErrorSavingData
source: ErrorSavingData: {0}
da: Fejlbesparelse af data: {0}
de: FehlerSpeicherdaten: {0}
fr_fr: ErreurSauvegardeDonnées : {0}

source: Prev
da: Forrige
de: Zurück
